\relax 
\citation{LCOE_DOE}
\citation{LCOE_DOE}
\citation{Slocum2016}
\citation{Haefner2023}
\citation{roopexcurve}
\citation{Wittholz2008}
\citation{Elkadeem2024}
\citation{Goekcek2016}
\citation{Yu2022}
\citation{DEEP5manual}
\citation{voutch}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{LCOE_DOE}{1}
\bibcite{Slocum2016}{2}
\bibcite{Haefner2023}{3}
\bibcite{roopexcurve}{4}
\bibcite{Wittholz2008}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hydrodynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Economics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wave Energy Converter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hydraulics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desalination Plant}{1}{}\protected@file@percent }
\bibcite{Elkadeem2024}{6}
\bibcite{Goekcek2016}{7}
\bibcite{Yu2022}{8}
\bibcite{DEEP5manual}{9}
\bibcite{voutch}{10}
\gdef \@abspage@last{2}
