This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty booktitle in DEEP5manual
You've used 10 entries,
            1876 wiz_defined-function locations,
            545 strings with 5527 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 223
> -- 132
< -- 0
+ -- 48
- -- 38
* -- 193
:= -- 380
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 142
empty$ -- 234
format.name$ -- 38
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 34
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 96
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 12
write$ -- 95
(There was 1 warning)
