\begin{thebibliography}{10}

\bibitem{LCOE_DOE}
A.~LaBonte, P.~O’Connor, C.~Fitzpatrick, K.~Hallett, and Y.~Li,
  ``Standardized cost and performance reporting for marineand hydrokinetic
  technologies,'' in {\em 1st Marine Energy Technology Symposiumt}, (Washington
  DC), Apr. 2013.

\bibitem{Slocum2016}
A.~H. Slocum, M.~N. Haji, A.~Z. Trimble, M.~Ferrara, and S.~J. Ghaemsaidi,
  ``Integrated pumped hydro reverse osmosis systems,'' {\em Sustainable Energy
  Technologies and Assessments}, vol.~18, pp.~80--99, Dec. 2016.

\bibitem{Haefner2023}
M.~W. Haefner and M.~N. Haji, ``Integrated pumped hydro reverse osmosis system
  optimization featuring surrogate model development in reverse osmosis
  modeling,'' {\em Applied Energy}, vol.~352, p.~121812, Dec. 2023.

\bibitem{roopexcurve}
R.~Huehmer, J.~Gomez, J.~M. Curl, and K.~Moore, ``Cost modeling of desalination
  systems,'' in {\em International Desalination Association World Congress},
  International Desalination Association World Congress, International
  Desalination Association World Congress, Sept. 2011.

\bibitem{Wittholz2008}
M.~K. Wittholz, B.~K. O’Neill, C.~B. Colby, and D.~Lewis, ``Estimating the
  cost of desalination plants using a cost database,'' {\em Desalination},
  vol.~229, pp.~10--20, Sept. 2008.

\bibitem{Elkadeem2024}
M.~R. Elkadeem, K.~M. Kotb, S.~W. Sharshir, M.~A. Hamada, A.~E. Kabeel, I.~K.
  Gabr, M.~A. Hassan, M.~Y. Worku, M.~A. Abido, Z.~Ullah, H.~M. Hasanien, and
  F.~F. Selim, ``Optimize and analyze a large-scale grid-tied solar pv-powered
  swro system for sustainable water-energy nexus,'' {\em Desalination},
  vol.~579, p.~117440, June 2024.

\bibitem{Goekcek2016}
M.~Gökçek and O.~B. Gökçek, ``Technical and economic evaluation of
  freshwater production from a wind-powered small-scale seawater reverse
  osmosis system (wp-swro),'' {\em Desalination}, vol.~381, pp.~47--57, Mar.
  2016.

\bibitem{Yu2022}
Y.-H. Yu and D.~Jenne, ``Analysis of a wave-powered, reverse-osmosis system and
  its economic availability in the united states,'' in {\em International
  Conference on Ocean, Offshore and Arctic Engineering}, 10 2017.

\bibitem{DEEP5manual}
I.~A.~E. Agency, ``Deep 5 user manual,'' 2013.

\bibitem{voutch}
N.~Voutchkov, {\em Desalination project cost estimating and management}.
\newblock CRC Press, 2019.

\end{thebibliography}
