This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: asmems4.bst
Database file #1: biblio.bib
Repeated entry---line 316 of file biblio.bib
 : @inproceedings{Yu2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "316ss" isn't style-file defined
--line 1330 of file biblio.bib
Warning--empty year in wave
Warning--empty year in wecsim
Name 1 in "Y.-H. Yu, D.S. Jenne, and R. Thresher, A. Copping, S. Geerlofs, and L.A. Hanna" has a comma at the end for entry rm5
while executing---line 1268 of file asmems4.bst
Name 2 in "Y.-H. Yu, D.S. Jenne, and R. Thresher, A. Copping, S. Geerlofs, and L.A. Hanna" has a comma at the end for entry rm5
while executing---line 1268 of file asmems4.bst
Warning--empty institution in rm5
Warning--empty booktitle in DEEP5manual
You've used 40 entries,
            1984 wiz_defined-function locations,
            737 strings with 10571 characters,
and the built_in function-call counts, 9873 in all, are:
= -- 853
> -- 396
< -- 1
+ -- 158
- -- 118
* -- 611
:= -- 1359
add.period$ -- 115
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 551
empty$ -- 985
format.name$ -- 118
if$ -- 2368
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 36
newline$ -- 198
num.names$ -- 41
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 405
swap$ -- 267
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 79
width$ -- 42
write$ -- 426
(There were 3 error messages)
