\begin{thebibliography}{10}

\bibitem{watershortage2015}
J.~Eliasson, ``The rising pressure of global water shortages,'' {\em Nature},
  vol.~517, Jan. 2015.

\bibitem{nytdrought}
J.~Gillis, ``California drought is made worseby global warming, scientists
  say,'' {\em New York Times}, Aug. 2015.

\bibitem{blue_econ}
U.~D. of~Energy, ``Powering the blue economy: Exploring opportunities for
  marine renewable energy in maritime markets,'' 4 2019.

\bibitem{Davies2005}
P.~Davies, ``Wave-powered desalination: resource assessment and review of
  technology,'' {\em Desalination}, vol.~186, pp.~97--109, Dec. 2005.

\bibitem{Stroefer2023}
C.~A.~M. Ströfer, D.~T. Gaebele, R.~G. Coe, and G.~Bacelli, ``Control
  co-design of power take-off systems for wave energy converters using
  wecopttool,'' {\em IEEE Transactions on Sustainable Energy}, vol.~14,
  pp.~2157--2167, Oct. 2023.

\bibitem{PenaSanchez2022}
Y.~Peña-Sanchez, D.~García-Violini, and J.~V. Ringwood, ``Control co-design
  of power take-off parameters for wave energy systems,'' {\em
  IFAC-PapersOnLine}, vol.~55, no.~27, pp.~311--316, 2022.

\bibitem{Rosati2023}
M.~Rosati and J.~V. Ringwood, ``Control co-design of power take-off and bypass
  valve for owc-based wave energy conversion systems,'' {\em Renewable Energy},
  vol.~219, p.~119523, Dec. 2023.

\bibitem{Grasberger2024}
J.~Grasberger, L.~Yang, G.~Bacelli, and L.~Zuo, ``Control co-design and
  optimization of oscillating-surge wave energy converter,'' {\em Renewable
  Energy}, vol.~225, p.~120234, May 2024.

\bibitem{Yu2018}
Y.-H. Yu and D.~Jenne, ``Numerical modeling and dynamic analysis of a
  wave-powered reverse-osmosis system,'' {\em Journal of Marine Science and
  Engineering}, vol.~6, p.~132, Nov. 2018.

\bibitem{Suchithra2022}
R.~Suchithra, T.~K. Das, K.~Rajagopalan, A.~Chaudhuri, N.~Ulm, M.~Prabu,
  A.~Samad, and P.~Cross, ``Numerical modelling and design of a small-scale
  wave-powered desalination system,'' {\em Ocean Engineering}, vol.~256,
  p.~111419, July 2022.

\bibitem{Mi2023}
J.~Mi, X.~Wu, J.~Capper, X.~Li, A.~Shalaby, R.~Wang, S.~Lin, M.~Hajj, and
  L.~Zuo, ``Experimental investigation of a reverse osmosis desalination system
  directly powered by wave energy,'' {\em Applied Energy}, vol.~343, p.~121194,
  Aug. 2023.

\bibitem{Simmons2024}
J.~Simmons, {\em Modeling and Design of Hydraulic Power Take-Offs for Ocean
  Wave-Powered Reverse Osmosis Desalination}.
\newblock PhD thesis, University of Minnesota, 4 2024.

\bibitem{ancellin_capytaine_2019}
M.~Ancellin and F.~Dias, ``Capytaine: a {Python-based} linear potential flow
  solver,'' {\em Journal of Open Source Software}, vol.~4, p.~1341, apr 2019.

\bibitem{separationprocesses}
J.~D. Seader, E.~J. Henley, and D.~K. Roper, {\em SEPARATION PROCESS
  PRINCIPLES: Chemical and Biochemical Operations}.
\newblock Wiley, 3rd~ed., 2011.

\bibitem{SW30HR380}
DuPont, ``Filmtec™ sw30hr-380 element product data sheet.'' Datasheet, Oct.
  2024.

\bibitem{wecsim}
``Wec-sim (wave energy converter simulator).''

\bibitem{LCOE_DOE}
A.~LaBonte, P.~O’Connor, C.~Fitzpatrick, K.~Hallett, and Y.~Li,
  ``Standardized cost and performance reporting for marineand hydrokinetic
  technologies,'' in {\em 1st Marine Energy Technology Symposiumt}, (Washington
  DC), Apr. 2013.

\bibitem{rm5}
D.~J. Y.-H.~Yu, S.~G. R.~Thresher, A.~Copping, and L.~Hanna, ``Reference model
  5 (rm5): Oscillating surge wave energy converter,'' Tech. Rep. Report, Jan.
  2015.

\bibitem{Slocum2016}
A.~H. Slocum, M.~N. Haji, A.~Z. Trimble, M.~Ferrara, and S.~J. Ghaemsaidi,
  ``Integrated pumped hydro reverse osmosis systems,'' {\em Sustainable Energy
  Technologies and Assessments}, vol.~18, pp.~80--99, Dec. 2016.

\bibitem{Haefner2023}
M.~W. Haefner and M.~N. Haji, ``Integrated pumped hydro reverse osmosis system
  optimization featuring surrogate model development in reverse osmosis
  modeling,'' {\em Applied Energy}, vol.~352, p.~121812, Dec. 2023.

\bibitem{roopexcurve}
R.~Huehmer, J.~Gomez, J.~M. Curl, and K.~Moore, ``Cost modeling of desalination
  systems,'' in {\em International Desalination Association World Congress},
  International Desalination Association World Congress, International
  Desalination Association World Congress, Sept. 2011.

\bibitem{Wittholz2008}
M.~K. Wittholz, B.~K. O’Neill, C.~B. Colby, and D.~Lewis, ``Estimating the
  cost of desalination plants using a cost database,'' {\em Desalination},
  vol.~229, pp.~10--20, Sept. 2008.

\bibitem{Elkadeem2024}
M.~R. Elkadeem, K.~M. Kotb, S.~W. Sharshir, M.~A. Hamada, A.~E. Kabeel, I.~K.
  Gabr, M.~A. Hassan, M.~Y. Worku, M.~A. Abido, Z.~Ullah, H.~M. Hasanien, and
  F.~F. Selim, ``Optimize and analyze a large-scale grid-tied solar pv-powered
  swro system for sustainable water-energy nexus,'' {\em Desalination},
  vol.~579, p.~117440, June 2024.

\bibitem{Goekcek2016}
M.~Gökçek and O.~B. Gökçek, ``Technical and economic evaluation of
  freshwater production from a wind-powered small-scale seawater reverse
  osmosis system (wp-swro),'' {\em Desalination}, vol.~381, pp.~47--57, Mar.
  2016.

\bibitem{Yu2022}
Y.-H. Yu and D.~Jenne, ``Analysis of a wave-powered, reverse-osmosis system and
  its economic availability in the united states,'' in {\em International
  Conference on Ocean, Offshore and Arctic Engineering}, 10 2017.

\bibitem{DEEP5manual}
I.~A.~E. Agency, ``Deep 5 user manual,'' 2013.

\bibitem{voutch}
N.~Voutchkov, {\em Desalination project cost estimating and management}.
\newblock CRC Press, 2019.

\end{thebibliography}
