\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watershortage2015}
\citation{Li2018}
\citation{nytdrought}
\citation{blue_econ}
\citation{Davies2005}
\citation{Sobieski}
\citation{Stroefer2023,PenaSanchez2022,Rosati2023,Grasberger2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{Yu2018,Suchithra2022,Mi2023,Simmons2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIMPLE WAVE-DRIVEN DESALINATION SYSTEM CONCEPT SKETCH.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WDDS}{{1}{2}{SIMPLE WAVE-DRIVEN DESALINATION SYSTEM CONCEPT SKETCH.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HYDRAULIC CIRCUIT DIAGRAM OF THE WAVE-DRIVEN DESALINATION SYSTEM.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hydraulics}{{2}{2}{HYDRAULIC CIRCUIT DIAGRAM OF THE WAVE-DRIVEN DESALINATION SYSTEM.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM FORMULATION}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MULTIDISCIPLINARY DESIGN OPTIMIZATION FRAMEWORK}{2}{subsection.2.1}\protected@file@percent }
\citation{xdsm}
\citation{Yu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XDSM DIAGRAM OF THE WAVE-DRIVEN DESALINATION SYSTEM OPTIMIZATION PROBLEM.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xdsm}{{3}{3}{XDSM DIAGRAM OF THE WAVE-DRIVEN DESALINATION SYSTEM OPTIMIZATION PROBLEM.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DESIGN SPACE}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DESIGN VARIABLES\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:design_space}{{1}{3}{DESIGN VARIABLES\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PARAMETERS AND CONSTRAINTS}{3}{subsection.2.3}\protected@file@percent }
\citation{separationprocesses}
\citation{Yu2018}
\citation{SW30HR380}
\citation{SW30HR380}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WEC DIMENSIONS. NOTE THAT $h$ REPRESENTS THE WEC HEIGHT, WHICH IS A PARAMETER RATHER THAN A DESIGN VARIABLE.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dims}{{4}{4}{WEC DIMENSIONS. NOTE THAT $h$ REPRESENTS THE WEC HEIGHT, WHICH IS A PARAMETER RATHER THAN A DESIGN VARIABLE.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MECHANISM DIAGRAM.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mechanism}{{5}{4}{MECHANISM DIAGRAM.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OPTIMIZATION ALGORITHM}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM MODELING}{4}{section.3}\protected@file@percent }
\newlabel{sec:sysmodel}{{3}{4}{SYSTEM MODELING}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESALINATION MODULE}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ro}{{1}{4}{DESALINATION MODULE}{equation.3.1}{}}
\newlabel{eq:osmotic_pressure}{{2}{4}{DESALINATION MODULE}{equation.3.2}{}}
\newlabel{eq:membrane_area}{{3}{4}{DESALINATION MODULE}{equation.3.3}{}}
\newlabel{eq:membrane_resistance}{{4}{4}{DESALINATION MODULE}{equation.3.4}{}}
\citation{wave}
\citation{falnes2022}
\citation{Grasberger2024}
\citation{ancellin_capytaine_2019}
\citation{bem_wave}
\citation{wecsim}
\newlabel{eq:pressure_relief}{{5}{5}{DESALINATION MODULE}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HYDRODYNAMICS}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hydro}{{3.2}{5}{HYDRODYNAMICS}{subsection.3.2}{}}
\newlabel{eq:wec}{{7}{5}{HYDRODYNAMICS}{equation.3.7}{}}
\newlabel{eq:hydrostatic}{{8}{5}{HYDRODYNAMICS}{equation.3.8}{}}
\newlabel{eq:radiation}{{9}{5}{HYDRODYNAMICS}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SYSTEM DYNAMICS}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sysdyn}{{3.3}{5}{SYSTEM DYNAMICS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wave Energy Converter}{5}{subsubsection.3.3.1}\protected@file@percent }
\citation{Yu2018}
\citation{LCOE_DOE}
\citation{LCOE_DOE}
\citation{Grasberger2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MODEL OF THE HYDRAULIC CIRCUIT IN SIMSCAPE.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hydraulic_simscape}{{6}{6}{MODEL OF THE HYDRAULIC CIRCUIT IN SIMSCAPE.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power Take-Off}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MODEL OF THE REVERSE OSMOSIS MEMBRANE IN SIMSCAPE.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ro_simscape}{{7}{6}{MODEL OF THE REVERSE OSMOSIS MEMBRANE IN SIMSCAPE.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Coupled Solver}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ECONOMICS}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:econ}{{3.4}{6}{ECONOMICS}{subsection.3.4}{}}
\newlabel{eq:LCOW}{{10}{6}{ECONOMICS}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wave Energy Converter}{6}{subsubsection.3.4.1}\protected@file@percent }
\citation{rm5}
\citation{reasontek}
\citation{ASME_BPVC}
\citation{Slocum2016,Haefner2023,roopexcurve,Wittholz2008}
\citation{Elkadeem2024,Goekcek2016}
\citation{Yu2022}
\citation{DEEP5manual}
\citation{voutch}
\citation{YJecon2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Power Take-Off}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Desalination Plant}{7}{subsubsection.3.4.3}\protected@file@percent }
\citation{YJecon2017}
\citation{YJecon2017}
\citation{Brodersen2022}
\citation{YJecon2017}
\citation{rm5}
\@writefile{toc}{\contentsline {section}{\numberline {4}OPTIMIZATION RESULTS}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CONVERGENCE PLOT OF THE GENETIC ALGORITHM.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergence}{{8}{8}{CONVERGENCE PLOT OF THE GENETIC ALGORITHM.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OPTIMIZED DESIGN VARIABLES\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:opt}{{2}{8}{OPTIMIZED DESIGN VARIABLES\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{8}{section.6}\protected@file@percent }
\citation{Ringwood2014}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{watershortage2015}{1}
\bibcite{Li2018}{2}
\bibcite{nytdrought}{3}
\bibcite{blue_econ}{4}
\bibcite{Davies2005}{5}
\bibcite{Sobieski}{6}
\bibcite{Stroefer2023}{7}
\bibcite{PenaSanchez2022}{8}
\bibcite{Rosati2023}{9}
\bibcite{Grasberger2024}{10}
\bibcite{Yu2018}{11}
\bibcite{Suchithra2022}{12}
\bibcite{Mi2023}{13}
\bibcite{Simmons2024}{14}
\bibcite{xdsm}{15}
\bibcite{separationprocesses}{16}
\bibcite{SW30HR380}{17}
\bibcite{wave}{18}
\bibcite{falnes2022}{19}
\bibcite{ancellin_capytaine_2019}{20}
\bibcite{bem_wave}{21}
\bibcite{wecsim}{22}
\bibcite{LCOE_DOE}{23}
\bibcite{rm5}{24}
\bibcite{reasontek}{25}
\bibcite{ASME_BPVC}{26}
\bibcite{Slocum2016}{27}
\bibcite{Haefner2023}{28}
\bibcite{roopexcurve}{29}
\bibcite{Wittholz2008}{30}
\bibcite{Elkadeem2024}{31}
\bibcite{Goekcek2016}{32}
\bibcite{Yu2022}{33}
\bibcite{DEEP5manual}{34}
\bibcite{voutch}{35}
\bibcite{YJecon2017}{36}
\bibcite{Brodersen2022}{37}
\bibcite{Ringwood2014}{38}
\bibcite{316ss}{39}
\citation{Yu2018}
\citation{Yu2018}
\citation{Yu2018}
\citation{Yu2018}
\citation{LCOE_DOE}
\citation{Yu2018}
\citation{Yu2018}
\citation{Yu2018}
\citation{wave}
\citation{SW30HR380}
\citation{SW30HR380}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{316ss}
\citation{316ss}
\citation{316ss}
\citation{316ss}
\citation{ASME_BPVC}
\citation{ASME_BPVC}
\@writefile{toc}{\contentsline {section}{\numberline {A}TABLES OF PARAMETERS}{11}{appendix.A}\protected@file@percent }
\newlabel{app:params}{{A}{11}{TABLES OF PARAMETERS}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GENETIC ALGORITHM HYPERPARAMETERS\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:paramsga}{{3}{11}{GENETIC ALGORITHM HYPERPARAMETERS\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GENERAL PARAMETERS\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:paramsgeneral}{{4}{11}{GENERAL PARAMETERS\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SWRO PARAMETERS\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:paramsswro}{{5}{11}{SWRO PARAMETERS\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WEC PARAMETERS\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:paramswec}{{6}{11}{WEC PARAMETERS\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PTO PARAMETERS\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:paramspto}{{7}{12}{PTO PARAMETERS\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SOLVER PARAMETERS\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:paramssolve}{{8}{12}{SOLVER PARAMETERS\relax }{table.caption.17}{}}
\gdef \@abspage@last{12}
