\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watershortage2015}
\citation{nytdrought}
\citation{blue_econ}
\citation{Davies2005}
\citation{Stroefer2023,PenaSanchez2022,Rosati2023,Grasberger2024}
\citation{Yu2018,Suchithra2022,Mi2023,Simmons2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ancellin_capytaine_2019}
\citation{separationprocesses}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Wave-Driven Desalination System (WDDS) Concept Sketch.\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:WDDS}{{1}{2}{Simple Wave-Driven Desalination System (WDDS) Concept Sketch.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Wave-Driven Desalination System (WDDS) Concept Sketch.\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hydraulics}{{2}{2}{Simple Wave-Driven Desalination System (WDDS) Concept Sketch.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multidisciplinary Design Optimization Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Space}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Modeling}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrodynamics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cummins}{{1}{2}{Hydrodynamics}{equation.3.1}{}}
\newlabel{eq:hydrostatic}{{2}{2}{Hydrodynamics}{equation.3.2}{}}
\newlabel{eq:radiation}{{3}{2}{Hydrodynamics}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seawater Desalination Parameters}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ro}{{4}{2}{Seawater Desalination Parameters}{equation.3.4}{}}
\newlabel{eq:osmotic_pressure}{{5}{2}{Seawater Desalination Parameters}{equation.3.5}{}}
\citation{Yu2018}
\citation{SW30HR380}
\citation{SW30HR380}
\citation{wecsim}
\newlabel{eq:osmotic_pressure_applegate}{{6}{3}{Seawater Desalination Parameters}{equation.3.6}{}}
\newlabel{eq:pressure_relief}{{7}{3}{Seawater Desalination Parameters}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Dynamics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wave Energy Converter}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of the WEC in Simscape.\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:wec_simscape}{{3}{3}{Model of the WEC in Simscape.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power Take-Off}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of the hydraulic circuit in Simscape.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydraulic_simscape}{{4}{4}{Model of the hydraulic circuit in Simscape.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of the piston and directional valves in Simscape.\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:piston_simscape}{{5}{4}{Model of the piston and directional valves in Simscape.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of the reverse osmosis membrane in Simscape.\relax }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:ro_simscape}{{6}{4}{Model of the reverse osmosis membrane in Simscape.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Coupled Solver}{4}{subsubsection.3.3.3}\protected@file@percent }
\citation{LCOE_DOE}
\citation{LCOE_DOE}
\citation{Grasberger2024}
\citation{rm5}
\citation{Slocum2016,Haefner2023,roopexcurve,Wittholz2008}
\citation{Elkadeem2024,Goekcek2016}
\citation{Yu2022}
\citation{DEEP5manual}
\citation{voutch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model of the coupled WEC and PTO in Simscape.\relax }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:coupled_system}{{7}{5}{Model of the coupled WEC and PTO in Simscape.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wave Energy Converter}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Power Take-Off}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Desalination Plant}{5}{subsubsection.3.4.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{watershortage2015}{1}
\bibcite{nytdrought}{2}
\bibcite{blue_econ}{3}
\bibcite{Davies2005}{4}
\bibcite{Stroefer2023}{5}
\bibcite{PenaSanchez2022}{6}
\bibcite{Rosati2023}{7}
\bibcite{Grasberger2024}{8}
\bibcite{Yu2018}{9}
\bibcite{Suchithra2022}{10}
\bibcite{Mi2023}{11}
\bibcite{Simmons2024}{12}
\bibcite{ancellin_capytaine_2019}{13}
\bibcite{separationprocesses}{14}
\bibcite{SW30HR380}{15}
\bibcite{wecsim}{16}
\bibcite{LCOE_DOE}{17}
\bibcite{rm5}{18}
\bibcite{Slocum2016}{19}
\bibcite{Haefner2023}{20}
\bibcite{roopexcurve}{21}
\bibcite{Wittholz2008}{22}
\bibcite{Elkadeem2024}{23}
\bibcite{Goekcek2016}{24}
\bibcite{Yu2022}{25}
\bibcite{DEEP5manual}{26}
\bibcite{voutch}{27}
\gdef \@abspage@last{7}
