\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watershortage2015}
\citation{Li2018}
\citation{nytdrought}
\citation{blue_econ}
\citation{Davies2005}
\citation{Sobieski}
\citation{Stroefer2023,PenaSanchez2022,Rosati2023,Grasberger2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Yu2018,Suchithra2022,Mi2023,Simmons2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple wave-driven desalination system (WDDS) concept Sketch.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WDDS}{{1}{2}{Simple wave-driven desalination system (WDDS) concept Sketch.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydraulic circuit diagram of the WDDS.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hydraulics}{{2}{2}{Hydraulic circuit diagram of the WDDS.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multidisciplinary Design Optimization Framework}{2}{subsection.2.1}\protected@file@percent }
\citation{Yu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Space}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design variables\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:design_space}{{1}{3}{Design variables\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters and Constraints}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WEC Dimensions. Note that $h$ represents the WEC height, which is a parameter rather than a design variable.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dims}{{3}{3}{WEC Dimensions. Note that $h$ represents the WEC height, which is a parameter rather than a design variable.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanism Diagram.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mechanism}{{4}{3}{Mechanism Diagram.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization Algorithm}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Modeling}{3}{section.3}\protected@file@percent }
\newlabel{sec:sysmodel}{{3}{3}{System Modeling}{section.3}{}}
\citation{separationprocesses}
\citation{separationprocesses}
\citation{Yu2018}
\citation{SW30HR380}
\citation{SW30HR380}
\citation{falnes2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N$^2$ Diagram of the WDDS System Model.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:n2}{{5}{4}{N$^2$ Diagram of the WDDS System Model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desalination Module}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ro}{{1}{4}{Desalination Module}{equation.3.1}{}}
\newlabel{eq:osmotic_pressure}{{2}{4}{Desalination Module}{equation.3.2}{}}
\newlabel{eq:osmotic_pressure_applegate}{{3}{4}{Desalination Module}{equation.3.3}{}}
\newlabel{eq:membrane_area}{{4}{4}{Desalination Module}{equation.3.4}{}}
\newlabel{eq:membrane_resistance}{{5}{4}{Desalination Module}{equation.3.5}{}}
\newlabel{eq:pressure_relief}{{6}{4}{Desalination Module}{equation.3.6}{}}
\citation{Grasberger2024}
\citation{ancellin_capytaine_2019}
\citation{bem_wave}
\citation{wecsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrodynamics}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hydro}{{3.2}{5}{Hydrodynamics}{subsection.3.2}{}}
\newlabel{eq:cummins}{{8}{5}{Hydrodynamics}{equation.3.8}{}}
\newlabel{eq:hydrostatic}{{9}{5}{Hydrodynamics}{equation.3.9}{}}
\newlabel{eq:radiation}{{10}{5}{Hydrodynamics}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Dynamics}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sysdyn}{{3.3}{5}{System Dynamics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wave Energy Converter}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power Take-Off}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of the WEC in Simscape.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wec_simscape}{{6}{5}{Model of the WEC in Simscape.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model of the hydraulic circuit in Simscape.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hydraulic_simscape}{{7}{6}{Model of the hydraulic circuit in Simscape.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model of the piston and directional valves in Simscape.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:piston_simscape}{{8}{6}{Model of the piston and directional valves in Simscape.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Coupled Solver}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model of the reverse osmosis membrane in Simscape.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ro_simscape}{{9}{6}{Model of the reverse osmosis membrane in Simscape.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model of the coupled WEC and PTO in Simscape.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coupled_system}{{10}{6}{Model of the coupled WEC and PTO in Simscape.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economics}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:econ}{{3.4}{6}{Economics}{subsection.3.4}{}}
\citation{LCOE_DOE}
\citation{LCOE_DOE}
\citation{Grasberger2024}
\citation{rm5}
\citation{reasontek}
\citation{Slocum2016,Haefner2023,roopexcurve,Wittholz2008}
\citation{Elkadeem2024,Goekcek2016}
\citation{Yu2022}
\citation{DEEP5manual}
\citation{voutch}
\newlabel{eq:LCOW}{{11}{7}{Economics}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wave Energy Converter}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Power Take-Off}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Desalination Plant}{7}{subsubsection.3.4.3}\protected@file@percent }
\citation{Rogers2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Designs with Minimum and Maximum LCOW\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:doe}{{2}{8}{Designs with Minimum and Maximum LCOW\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature Importance of Design Variables. a) shows the importance when using the full dataset, b) shows the importance when using a filtered dataset with only design with an LCOW $<$ 10 \$/m$^3$ included, 338 out of 508 designs met this criteria. This allows us to compare importance for creating reasonable designs (a) as well as making reasonable designs better (b).\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:importance}{{11}{8}{Feature Importance of Design Variables. a) shows the importance when using the full dataset, b) shows the importance when using a filtered dataset with only design with an LCOW $<$ 10 \$/m$^3$ included, 338 out of 508 designs met this criteria. This allows us to compare importance for creating reasonable designs (a) as well as making reasonable designs better (b).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\citation{YJecon2017,Yu2018}
\citation{Brodersen2022}
\citation{Stroefer2023}
\citation{Ringwood2014}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{watershortage2015}{1}
\bibcite{Li2018}{2}
\bibcite{nytdrought}{3}
\bibcite{blue_econ}{4}
\bibcite{Davies2005}{5}
\bibcite{Sobieski}{6}
\bibcite{Stroefer2023}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{PenaSanchez2022}{8}
\bibcite{Rosati2023}{9}
\bibcite{Grasberger2024}{10}
\bibcite{Yu2018}{11}
\bibcite{Suchithra2022}{12}
\bibcite{Mi2023}{13}
\bibcite{Simmons2024}{14}
\bibcite{separationprocesses}{15}
\bibcite{SW30HR380}{16}
\bibcite{falnes2022}{17}
\bibcite{ancellin_capytaine_2019}{18}
\bibcite{bem_wave}{19}
\bibcite{wecsim}{20}
\bibcite{LCOE_DOE}{21}
\bibcite{rm5}{22}
\bibcite{reasontek}{23}
\bibcite{Slocum2016}{24}
\bibcite{Haefner2023}{25}
\bibcite{roopexcurve}{26}
\bibcite{Wittholz2008}{27}
\bibcite{Elkadeem2024}{28}
\bibcite{Goekcek2016}{29}
\bibcite{Yu2022}{30}
\bibcite{DEEP5manual}{31}
\bibcite{voutch}{32}
\bibcite{Rogers2006}{33}
\bibcite{YJecon2017}{34}
\bibcite{Brodersen2022}{35}
\bibcite{Ringwood2014}{36}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables of Parameters}{11}{appendix.A}\protected@file@percent }
\newlabel{app:params}{{A}{11}{Tables of Parameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Parameters\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:paramsgeneral}{{3}{11}{General Parameters\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SWRO Parameters\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:paramsswro}{{4}{11}{SWRO Parameters\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces WEC Parameters\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:paramswec}{{5}{11}{WEC Parameters\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mechanism Parameters\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:paramsmech}{{6}{11}{Mechanism Parameters\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Solver Parameters\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:paramssolve}{{7}{11}{Solver Parameters\relax }{table.caption.19}{}}
\gdef \@abspage@last{11}
