\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watershortage2015}
\citation{nytdrought}
\citation{blue_econ}
\citation{Davies2005}
\citation{Stroefer2023,PenaSanchez2022,Rosati2023,Grasberger2024}
\citation{Yu2018,Suchithra2022,Mi2023,Simmons2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Wave-Driven Desalination System (WDDS) Concept Sketch.\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:WDDS}{{1}{2}{Simple Wave-Driven Desalination System (WDDS) Concept Sketch.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Wave-Driven Desalination System (WDDS) Concept Sketch.\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hydraulics}{{2}{2}{Simple Wave-Driven Desalination System (WDDS) Concept Sketch.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multidisciplinary Design Optimization Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Space}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design variables\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:design_space}{{1}{2}{Design variables\relax }{table.caption.1}{}}
\citation{separationprocesses}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanism Diagram.\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mechanism}{{3}{3}{Mechanism Diagram.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Modeling}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N2 Diagram of the WDDS System Model.\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:n2}{{4}{3}{N2 Diagram of the WDDS System Model.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seawater Desalination Parameters}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ro}{{1}{3}{Seawater Desalination Parameters}{equation.3.1}{}}
\newlabel{eq:osmotic_pressure}{{2}{3}{Seawater Desalination Parameters}{equation.3.2}{}}
\newlabel{eq:osmotic_pressure_applegate}{{3}{3}{Seawater Desalination Parameters}{equation.3.3}{}}
\citation{Yu2018}
\citation{SW30HR380}
\citation{SW30HR380}
\citation{ancellin_capytaine_2019}
\citation{bem_wave}
\citation{wecsim}
\newlabel{eq:pressure_relief}{{4}{4}{Seawater Desalination Parameters}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrodynamics}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cummins}{{6}{4}{Hydrodynamics}{equation.3.6}{}}
\newlabel{eq:hydrostatic}{{7}{4}{Hydrodynamics}{equation.3.7}{}}
\newlabel{eq:radiation}{{8}{4}{Hydrodynamics}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Dynamics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wave Energy Converter}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of the WEC in Simscape.\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:wec_simscape}{{5}{5}{Model of the WEC in Simscape.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power Take-Off}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model of the piston and directional valves in Simscape.\relax }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:piston_simscape}{{7}{5}{Model of the piston and directional valves in Simscape.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model of the reverse osmosis membrane in Simscape.\relax }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:ro_simscape}{{8}{5}{Model of the reverse osmosis membrane in Simscape.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Coupled Solver}{5}{subsubsection.3.3.3}\protected@file@percent }
\citation{LCOE_DOE}
\citation{LCOE_DOE}
\citation{Grasberger2024}
\citation{rm5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of the hydraulic circuit in Simscape.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hydraulic_simscape}{{6}{6}{Model of the hydraulic circuit in Simscape.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model of the coupled WEC and PTO in Simscape.\relax }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:coupled_system}{{9}{6}{Model of the coupled WEC and PTO in Simscape.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wave Energy Converter}{6}{subsubsection.3.4.1}\protected@file@percent }
\citation{Slocum2016,Haefner2023,roopexcurve,Wittholz2008}
\citation{Elkadeem2024,Goekcek2016}
\citation{Yu2022}
\citation{DEEP5manual}
\citation{voutch}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{watershortage2015}{1}
\bibcite{nytdrought}{2}
\bibcite{blue_econ}{3}
\bibcite{Davies2005}{4}
\bibcite{Stroefer2023}{5}
\bibcite{PenaSanchez2022}{6}
\bibcite{Rosati2023}{7}
\bibcite{Grasberger2024}{8}
\bibcite{Yu2018}{9}
\bibcite{Suchithra2022}{10}
\bibcite{Mi2023}{11}
\bibcite{Simmons2024}{12}
\bibcite{ancellin_capytaine_2019}{13}
\bibcite{bem_wave}{14}
\bibcite{separationprocesses}{15}
\bibcite{SW30HR380}{16}
\bibcite{wecsim}{17}
\bibcite{LCOE_DOE}{18}
\bibcite{rm5}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Power Take-Off}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Desalination Plant}{7}{subsubsection.3.4.3}\protected@file@percent }
\bibcite{Slocum2016}{20}
\bibcite{Haefner2023}{21}
\bibcite{roopexcurve}{22}
\bibcite{Wittholz2008}{23}
\bibcite{Elkadeem2024}{24}
\bibcite{Goekcek2016}{25}
\bibcite{Yu2022}{26}
\bibcite{DEEP5manual}{27}
\bibcite{voutch}{28}
\gdef \@abspage@last{8}
