This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Repeated entry---line 316 of file biblio.bib
 : @inproceedings{Yu2018
 :                      ,
I'm skipping whatever remains of this entry
Name 1 in "Y.-H. Yu, D.S. Jenne, and R. Thresher, A. Copping, S. Geerlofs, and L.A. Hanna" has a comma at the end for entry rm5
while executing---line 969 of file ieeetr.bst
Name 2 in "Y.-H. Yu, D.S. Jenne, and R. Thresher, A. Copping, S. Geerlofs, and L.A. Hanna" has a comma at the end for entry rm5
while executing---line 969 of file ieeetr.bst
Warning--empty institution in rm5
Warning--empty booktitle in DEEP5manual
You've used 27 entries,
            1876 wiz_defined-function locations,
            643 strings with 8284 characters,
and the built_in function-call counts, 6429 in all, are:
= -- 606
> -- 297
< -- 1
+ -- 111
- -- 84
* -- 463
:= -- 930
add.period$ -- 29
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 352
empty$ -- 575
format.name$ -- 84
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 87
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 257
swap$ -- 151
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 52
width$ -- 29
write$ -- 251
(There were 3 error messages)
