This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Repeated entry---line 316 of file biblio.bib
 : @inproceedings{Yu2018
 :                      ,
I'm skipping whatever remains of this entry
Name 1 in "Y.-H. Yu, D.S. Jenne, and R. Thresher, A. Copping, S. Geerlofs, and L.A. Hanna" has a comma at the end for entry rm5
while executing---line 969 of file ieeetr.bst
Name 2 in "Y.-H. Yu, D.S. Jenne, and R. Thresher, A. Copping, S. Geerlofs, and L.A. Hanna" has a comma at the end for entry rm5
while executing---line 969 of file ieeetr.bst
Warning--empty institution in rm5
Warning--empty booktitle in DEEP5manual
You've used 28 entries,
            1876 wiz_defined-function locations,
            651 strings with 8434 characters,
and the built_in function-call counts, 6634 in all, are:
= -- 626
> -- 305
< -- 1
+ -- 114
- -- 86
* -- 478
:= -- 961
add.period$ -- 30
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 364
empty$ -- 593
format.name$ -- 86
if$ -- 1605
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 90
num.names$ -- 27
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 261
swap$ -- 156
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 54
width$ -- 30
write$ -- 261
(There were 3 error messages)
