\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watershortage2015}
\citation{Li2018}
\citation{nytdrought}
\citation{blue_econ}
\citation{Davies2005}
\citation{Sobieski}
\citation{Stroefer2023,PenaSanchez2022,Rosati2023,Grasberger2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{Yu2018,Suchithra2022,Mi2023,Simmons2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIMPLE WAVE-DRIVEN DESALINATION SYSTEM (WDDS) CONCEPT SKETCH.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WDDS}{{1}{2}{SIMPLE WAVE-DRIVEN DESALINATION SYSTEM (WDDS) CONCEPT SKETCH.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HYDRAULIC CIRCUIT DIAGRAM OF THE WDDS.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hydraulics}{{2}{2}{HYDRAULIC CIRCUIT DIAGRAM OF THE WDDS.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM FORMULATION}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MULTIDISCIPLINARY DESIGN OPTIMIZATION FRAMEWORK}{2}{subsection.2.1}\protected@file@percent }
\citation{Yu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DESIGN SPACE}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DESIGN VARIABLES\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:design_space}{{1}{3}{DESIGN VARIABLES\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PARAMETERS AND CONSTRAINTS}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WEC DIMENSIONS. NOTE THAT $h$ REPRESENTS THE WEC HEIGHT, WHICH IS A PARAMETER RATHER THAN A DESIGN VARIABLE.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dims}{{3}{3}{WEC DIMENSIONS. NOTE THAT $h$ REPRESENTS THE WEC HEIGHT, WHICH IS A PARAMETER RATHER THAN A DESIGN VARIABLE.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MECHANISM DIAGRAM.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mechanism}{{4}{3}{MECHANISM DIAGRAM.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OPTIMIZATION ALGORITHM}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM MODELING}{3}{section.3}\protected@file@percent }
\newlabel{sec:sysmodel}{{3}{3}{SYSTEM MODELING}{section.3}{}}
\citation{separationprocesses}
\citation{Yu2018}
\citation{SW30HR380}
\citation{SW30HR380}
\citation{wave}
\citation{falnes2022}
\citation{Grasberger2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N$^2$ DIAGRAM OF THE WDDS MODEL.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:n2}{{5}{4}{N$^2$ DIAGRAM OF THE WDDS MODEL.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESALINATION MODULE}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ro}{{1}{4}{DESALINATION MODULE}{equation.3.1}{}}
\newlabel{eq:osmotic_pressure}{{2}{4}{DESALINATION MODULE}{equation.3.2}{}}
\newlabel{eq:membrane_area}{{3}{4}{DESALINATION MODULE}{equation.3.3}{}}
\newlabel{eq:membrane_resistance}{{4}{4}{DESALINATION MODULE}{equation.3.4}{}}
\newlabel{eq:pressure_relief}{{5}{4}{DESALINATION MODULE}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HYDRODYNAMICS}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hydro}{{3.2}{4}{HYDRODYNAMICS}{subsection.3.2}{}}
\newlabel{eq:cummins}{{7}{4}{HYDRODYNAMICS}{equation.3.7}{}}
\citation{ancellin_capytaine_2019}
\citation{bem_wave}
\citation{wecsim}
\newlabel{eq:hydrostatic}{{8}{5}{HYDRODYNAMICS}{equation.3.8}{}}
\newlabel{eq:radiation}{{9}{5}{HYDRODYNAMICS}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SYSTEM DYNAMICS}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sysdyn}{{3.3}{5}{SYSTEM DYNAMICS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wave Energy Converter}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power Take-Off}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MODEL OF THE WEC IN SIMSCAPE.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wec_simscape}{{6}{5}{MODEL OF THE WEC IN SIMSCAPE.\relax }{figure.caption.7}{}}
\citation{LCOE_DOE}
\citation{LCOE_DOE}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MODEL OF THE HYDRAULIC CIRCUIT IN SIMSCAPE.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hydraulic_simscape}{{7}{6}{MODEL OF THE HYDRAULIC CIRCUIT IN SIMSCAPE.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MODEL OF THE PISTON AND DIRECTIONAL VALVES IN SIMSCAPE.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:piston_simscape}{{8}{6}{MODEL OF THE PISTON AND DIRECTIONAL VALVES IN SIMSCAPE.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MODEL OF THE REVERSE OSMOSIS MEMBRANE IN SIMSCAPE.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ro_simscape}{{9}{6}{MODEL OF THE REVERSE OSMOSIS MEMBRANE IN SIMSCAPE.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MODEL OF THE COUPLED WEC AND PTO IN SIMSCAPE.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coupled_system}{{10}{6}{MODEL OF THE COUPLED WEC AND PTO IN SIMSCAPE.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Coupled Solver}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ECONOMICS}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:econ}{{3.4}{6}{ECONOMICS}{subsection.3.4}{}}
\newlabel{eq:LCOW}{{10}{6}{ECONOMICS}{equation.3.10}{}}
\citation{Grasberger2024}
\citation{rm5}
\citation{reasontek}
\citation{ASME_BPVC}
\citation{Slocum2016,Haefner2023,roopexcurve,Wittholz2008}
\citation{Elkadeem2024,Goekcek2016}
\citation{Yu2022}
\citation{DEEP5manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wave Energy Converter}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Power Take-Off}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Desalination Plant}{7}{subsubsection.3.4.3}\protected@file@percent }
\citation{voutch}
\citation{Rogers2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DESIGNS WITH MINIMUM AND MAXIMUM LCOW\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:doe}{{2}{8}{DESIGNS WITH MINIMUM AND MAXIMUM LCOW\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN OF EXPERIMENTS}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FEATURE IMPORTANCE OF DESIGN VARIABLES. TOP: SHOWS THE IMPORTANCE WHEN USING THE FULL DATASET, BOTTOM: SHOWS THE IMPORTANCE WHEN USING A FILTERED DATASET WITH ONLY DESIGN WITH AN LCOW $<$ 10 \$/m$^3$ INCLUDED, 338 OUT OF 508 DESIGNS MET THIS CRITERIA. THIS ALLOWS US TO COMPARE IMPORTANCE FOR CREATING REASONABLE DESIGNS (a) AS WELL AS MAKING REASONABLE DESIGNS BETTER (b).\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:importance}{{11}{8}{FEATURE IMPORTANCE OF DESIGN VARIABLES. TOP: SHOWS THE IMPORTANCE WHEN USING THE FULL DATASET, BOTTOM: SHOWS THE IMPORTANCE WHEN USING A FILTERED DATASET WITH ONLY DESIGN WITH AN LCOW $<$ 10 \$/m$^3$ INCLUDED, 338 OUT OF 508 DESIGNS MET THIS CRITERIA. THIS ALLOWS US TO COMPARE IMPORTANCE FOR CREATING REASONABLE DESIGNS (a) AS WELL AS MAKING REASONABLE DESIGNS BETTER (b).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{8}{section.5}\protected@file@percent }
\citation{YJecon2017,Yu2018}
\citation{Brodersen2022}
\citation{Stroefer2023}
\citation{Ringwood2014}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{watershortage2015}{1}
\bibcite{Li2018}{2}
\bibcite{nytdrought}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{9}{section.6}\protected@file@percent }
\bibcite{blue_econ}{4}
\bibcite{Davies2005}{5}
\bibcite{Sobieski}{6}
\bibcite{Stroefer2023}{7}
\bibcite{PenaSanchez2022}{8}
\bibcite{Rosati2023}{9}
\bibcite{Grasberger2024}{10}
\bibcite{Yu2018}{11}
\bibcite{Suchithra2022}{12}
\bibcite{Mi2023}{13}
\bibcite{Simmons2024}{14}
\bibcite{separationprocesses}{15}
\bibcite{SW30HR380}{16}
\bibcite{wave}{17}
\bibcite{falnes2022}{18}
\bibcite{ancellin_capytaine_2019}{19}
\bibcite{bem_wave}{20}
\bibcite{wecsim}{21}
\bibcite{LCOE_DOE}{22}
\bibcite{rm5}{23}
\bibcite{reasontek}{24}
\bibcite{ASME_BPVC}{25}
\bibcite{Slocum2016}{26}
\bibcite{Haefner2023}{27}
\bibcite{roopexcurve}{28}
\bibcite{Wittholz2008}{29}
\bibcite{Elkadeem2024}{30}
\bibcite{Goekcek2016}{31}
\bibcite{Yu2022}{32}
\bibcite{DEEP5manual}{33}
\bibcite{voutch}{34}
\bibcite{Rogers2006}{35}
\bibcite{YJecon2017}{36}
\bibcite{Brodersen2022}{37}
\bibcite{Ringwood2014}{38}
\bibcite{316ss}{39}
\citation{Yu2018}
\citation{Yu2018}
\citation{Yu2018}
\citation{Yu2018}
\citation{LCOE_DOE}
\citation{Yu2018}
\citation{Yu2018}
\citation{Yu2018}
\citation{wave}
\citation{SW30HR380}
\citation{SW30HR380}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{rm5}
\citation{316ss}
\citation{316ss}
\citation{316ss}
\citation{316ss}
\citation{ASME_BPVC}
\citation{ASME_BPVC}
\@writefile{toc}{\contentsline {section}{\numberline {A}TABLES OF PARAMETERS}{11}{appendix.A}\protected@file@percent }
\newlabel{app:params}{{A}{11}{TABLES OF PARAMETERS}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GENERAL PARAMETERS\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:paramsgeneral}{{3}{11}{GENERAL PARAMETERS\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SWRO PARAMETERS\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:paramsswro}{{4}{11}{SWRO PARAMETERS\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces WEC PARAMETERS\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:paramswec}{{5}{12}{WEC PARAMETERS\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PTO PARAMETERS\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:paramspto}{{6}{12}{PTO PARAMETERS\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SOLVER PARAMETERS\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:paramssolve}{{7}{12}{SOLVER PARAMETERS\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GENETIC ALGORITHM HYPERPARAMETERS\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:paramsga}{{8}{12}{GENETIC ALGORITHM HYPERPARAMETERS\relax }{table.caption.20}{}}
\gdef \@abspage@last{12}
