\begin{thebibliography}{10}

\bibitem{watershortage2015}
Eliasson, J., 2015.
\newblock ``The rising pressure of global water shortages''.
\newblock {\em Nature, \textbf{ 517}}(6), Jan.

\bibitem{Li2018}
Li, Z., Siddiqi, A., Anadon, L.~D., and Narayanamurti, V., 2018.
\newblock ``Towards sustainability in water-energy nexus: Ocean energy for
  seawater desalination''.
\newblock {\em Renewable and Sustainable Energy Reviews, \textbf{ 82}}, Feb.,
  pp.~3833--3847.

\bibitem{nytdrought}
Gillis, J., 2015.
\newblock ``California drought is made worseby global warming, scientists
  say''.
\newblock {\em New York Times}, Aug.

\bibitem{blue_econ}
of~Energy, U.~D., 2019.
\newblock Powering the blue economy: Exploring opportunities for marine
  renewable energy in maritime markets, 4.

\bibitem{Davies2005}
Davies, P., 2005.
\newblock ``Wave-powered desalination: resource assessment and review of
  technology''.
\newblock {\em Desalination, \textbf{ 186}}(1–3), Dec., pp.~97--109.

\bibitem{Sobieski}
Sobieszczanski-Sobieski, J., 1995.
\newblock ``Multidisciplinary design optimization: An emerging new engineering
  discipline''.
\newblock {\em Solid Mechanics and Its Applications}, p.~483–496.

\bibitem{Stroefer2023}
Ströfer, C. A.~M., Gaebele, D.~T., Coe, R.~G., and Bacelli, G., 2023.
\newblock ``Control co-design of power take-off systems for wave energy
  converters using wecopttool''.
\newblock {\em IEEE Transactions on Sustainable Energy, \textbf{ 14}}(4), Oct.,
  pp.~2157--2167.

\bibitem{PenaSanchez2022}
Peña-Sanchez, Y., García-Violini, D., and Ringwood, J.~V., 2022.
\newblock ``Control co-design of power take-off parameters for wave energy
  systems''.
\newblock {\em IFAC-PapersOnLine, \textbf{ 55}}(27), pp.~311--316.

\bibitem{Rosati2023}
Rosati, M., and Ringwood, J.~V., 2023.
\newblock ``Control co-design of power take-off and bypass valve for owc-based
  wave energy conversion systems''.
\newblock {\em Renewable Energy, \textbf{ 219}}, Dec., p.~119523.

\bibitem{Grasberger2024}
Grasberger, J., Yang, L., Bacelli, G., and Zuo, L., 2024.
\newblock ``Control co-design and optimization of oscillating-surge wave energy
  converter''.
\newblock {\em Renewable Energy, \textbf{ 225}}, May, p.~120234.

\bibitem{Yu2018}
Yu, Y.-H., and Jenne, D., 2018.
\newblock ``Numerical modeling and dynamic analysis of a wave-powered
  reverse-osmosis system''.
\newblock {\em Journal of Marine Science and Engineering, \textbf{ 6}}(4),
  Nov., p.~132.

\bibitem{Suchithra2022}
Suchithra, R., Das, T.~K., Rajagopalan, K., Chaudhuri, A., Ulm, N., Prabu, M.,
  Samad, A., and Cross, P., 2022.
\newblock ``Numerical modelling and design of a small-scale wave-powered
  desalination system''.
\newblock {\em Ocean Engineering, \textbf{ 256}}, July, p.~111419.

\bibitem{Mi2023}
Mi, J., Wu, X., Capper, J., Li, X., Shalaby, A., Wang, R., Lin, S., Hajj, M.,
  and Zuo, L., 2023.
\newblock ``Experimental investigation of a reverse osmosis desalination system
  directly powered by wave energy''.
\newblock {\em Applied Energy, \textbf{ 343}}, Aug., p.~121194.

\bibitem{Simmons2024}
Simmons, J., 2024.
\newblock ``Modeling and design of hydraulic power take-offs for ocean
  wave-powered reverse osmosis desalination''.
\newblock PhD thesis, University of Minnesota, 4.

\bibitem{xdsm}
Lambe, A.~B., and Martins, J. R. R.~A., 2012.
\newblock ``Extensions to the design structure matrix for the description of
  multidisciplinary design, analysis, and optimization processes''.
\newblock {\em Structural and Multidisciplinary Optimization, \textbf{ 46}}(2),
  pp.~273--284.

\bibitem{separationprocesses}
Seader, J.~D., Henley, E.~J., and Roper, D.~K., 2011.
\newblock {\em SEPARATION PROCESS PRINCIPLES: Chemical and Biochemical
  Operations}, 3rd~ed.
\newblock Wiley.

\bibitem{SW30HR380}
DuPont, 2024.
\newblock Filmtec™ sw30hr-380 element product data sheet.
\newblock Datasheet, Oct.

\bibitem{wave}
DuPont.
\newblock Wave design software.

\bibitem{falnes2022}
Falnes, J., and Kurniawan, A., 2020.
\newblock {\em Ocean Waves and Oscillating Systems: Linear Interactions
  Including Wave-Energy Extraction}, 2nd~ed.
\newblock Cambridge University Press.

\bibitem{ancellin_capytaine_2019}
Ancellin, M., and Dias, F., 2019.
\newblock ``Capytaine: a {Python-based} linear potential flow solver''.
\newblock {\em Journal of Open Source Software, \textbf{ 4}}(36), apr, p.~1341.

\bibitem{bem_wave}
Newman, J., and Lee, C.-H., 2002.
\newblock ``Boundary-element methods in offshore structure analysis''.
\newblock {\em Journal of Offshore Mechanics and Arctic Engineering, \textbf{
  124}}, 05, p.~81.

\bibitem{wecsim}
Wec-sim (wave energy converter simulator).

\bibitem{LCOE_DOE}
LaBonte, A., O’Connor, P., Fitzpatrick, C., Hallett, K., and Li, Y., 2013.
\newblock ``Standardized cost and performance reporting for marineand
  hydrokinetic technologies''.
\newblock In 1st Marine Energy Technology Symposiumt.

\bibitem{rm5}
Y.-H.~Yu, D.~J., R.~Thresher, A.~Copping, S.~G., and Hanna, L., 2015.
\newblock Reference model 5 (rm5): Oscillating surge wave energy converter.
\newblock Tech. Rep. Report, Jan.

\bibitem{reasontek}
ReasonTek, 2025.
\newblock Low pressure accuumulator quote, 03.

\bibitem{ASME_BPVC}
{American Society of Mechanical Engineers}, 2015.
\newblock {\em Boiler and Pressure Vessel Code, Section VIII, Division 1: Rules
  for Construction of Pressure Vessels}.
\newblock ASME, New York.
\newblock ASME BPVC-VIII-1-2015.

\bibitem{Slocum2016}
Slocum, A.~H., Haji, M.~N., Trimble, A.~Z., Ferrara, M., and Ghaemsaidi, S.~J.,
  2016.
\newblock ``Integrated pumped hydro reverse osmosis systems''.
\newblock {\em Sustainable Energy Technologies and Assessments, \textbf{ 18}},
  Dec., pp.~80--99.

\bibitem{Haefner2023}
Haefner, M.~W., and Haji, M.~N., 2023.
\newblock ``Integrated pumped hydro reverse osmosis system optimization
  featuring surrogate model development in reverse osmosis modeling''.
\newblock {\em Applied Energy, \textbf{ 352}}, Dec., p.~121812.

\bibitem{roopexcurve}
Huehmer, R., Gomez, J., Curl, J.~M., and Moore, K., 2011.
\newblock ``Cost modeling of desalination systems''.
\newblock In International Desalination Association World Congress,
  International Desalination Association World Congress, International
  Desalination Association World Congress.

\bibitem{Wittholz2008}
Wittholz, M.~K., O’Neill, B.~K., Colby, C.~B., and Lewis, D., 2008.
\newblock ``Estimating the cost of desalination plants using a cost database''.
\newblock {\em Desalination, \textbf{ 229}}(1–3), Sept., pp.~10--20.

\bibitem{Elkadeem2024}
Elkadeem, M.~R., Kotb, K.~M., Sharshir, S.~W., Hamada, M.~A., Kabeel, A.~E.,
  Gabr, I.~K., Hassan, M.~A., Worku, M.~Y., Abido, M.~A., Ullah, Z., Hasanien,
  H.~M., and Selim, F.~F., 2024.
\newblock ``Optimize and analyze a large-scale grid-tied solar pv-powered swro
  system for sustainable water-energy nexus''.
\newblock {\em Desalination, \textbf{ 579}}, June, p.~117440.

\bibitem{Goekcek2016}
Gökçek, M., and Gökçek, O.~B., 2016.
\newblock ``Technical and economic evaluation of freshwater production from a
  wind-powered small-scale seawater reverse osmosis system (wp-swro)''.
\newblock {\em Desalination, \textbf{ 381}}(site.), Mar., pp.~47--57.

\bibitem{Yu2022}
Yu, Y.-H., and Jenne, D., 2017.
\newblock ``Analysis of a wave-powered, reverse-osmosis system and its economic
  availability in the united states''.
\newblock In International Conference on Ocean, Offshore and Arctic
  Engineering.

\bibitem{DEEP5manual}
Agency, I. A.~E., 2013.
\newblock ``Deep 5 user manual''.

\bibitem{voutch}
Voutchkov, N., 2019.
\newblock {\em Desalination project cost estimating and management}.
\newblock CRC Press.

\bibitem{Rogers2006}
Rogers, J., and Gunn, S., 2006.
\newblock ``Identifying feature relevance using a random forest''.
\newblock In SLSFS 2005, C.~Saunders et~al., eds., Vol.~3940 of {\em LNCS},
  Springer, p.~173–184.

\bibitem{YJecon2017}
Yi-Hsiang~Yu, D.~J., 2017.
\newblock ``Analysis of a wave-powered, reverse-osmosis system and its economic
  availability in the united states''.
\newblock In Proceedings of the ASME 2017 36th International Conference on
  Ocean, Offshore and Arctic Engineering OMAE2017.

\bibitem{Brodersen2022}
Brodersen, K.~M., Bywater, E.~A., Lanter, A.~M., Schennum, H.~H., Furia, K.~N.,
  Sheth, M.~K., Kiefer, N.~S., Cafferty, B.~K., Rao, A.~K., Garcia, J.~M., and
  Warsinger, D.~M., 2022.
\newblock ``Direct-drive ocean wave-powered batch reverse osmosis''.
\newblock {\em Desalination, \textbf{ 523}}, Feb., p.~115393.

\bibitem{Ringwood2014}
Ringwood, J.~V., Bacelli, G., and Fusco, F., 2014.
\newblock ``Energy-maximizing control of wave-energy converters: The
  development of control system technology to optimize their operation''.
\newblock {\em IEEE Control Systems, \textbf{ 34}}(5), Oct., pp.~30--55.

\bibitem{316ss}
Shane, 2025.
\newblock Comprehensive guide to stainless steel pricing and grades, March.
\newblock Accessed: 2025-05-14.

\end{thebibliography}
