@Article{Ringwood2014,
author     = {John V. Ringwood and Giorgio Bacelli and Francesco Fusco},
journal    = {IEEE Control Systems},
title      = {Energy-Maximizing Control of Wave-Energy Converters: The Development of Control System Technology to Optimize Their Operation},
year       = {2014},
issn       = {1941-000X},
month      = oct,
number     = {5},
pages      = {30--55},
volume     = {34},
abstract   = {IEEE Control Systems;2014;34;5;10.1109/MCS.2014.2333253},
comment    = {Overview of control strategies},
doi        = {10.1109/mcs.2014.2333253},
file       = {:Lit/Energy-Maximizing_Control_of_Wave-Energy_Converters_The_Development_of_Control_System_Technology_to_Optimize_Their_Operation.pdf:PDF},
groups     = {Controls},
publisher  = {Institute of Electrical and Electronics Engineers (IEEE)},
readstatus = {read},
}

@Article{PenaSanchez2022,
author     = {Peña-Sanchez, Yerai and García-Violini, Demián and Ringwood, John V.},
journal    = {IFAC-PapersOnLine},
title      = {Control co-design of power take-off parameters for wave energy systems},
year       = {2022},
issn       = {2405-8963},
number     = {27},
pages      = {311--316},
volume     = {55},
abstract   = {A key component of wave energy converters (WECs), which determines the technical and economic performance of WECs, is the power takeoff (PTO) system. This WEC subsystem converts the hydrodynamic excitation of the WEC into useful mechanical and, typically, electrical energy. It is well known that WEC control systems have the capability to significantly enhance the performance of WECs, but are limited in scope by the physical PTO displacement and force constraints. A variety of WEC control algorithms have the capacity to include the PTO constraints within the (constrained) optimal control formulation, delivering performance which takes maximum advantage of the available operational space, but avoiding exceedance of device/PTO specifications. However, little consideration is given to the interplay between the constraint levels and the maximum achievable performance. This paper examines, from an economic perspective, the trade-off between energy receipts and the capital cost of force and displacement constraints in a typical heaving point absorber WEC.},
comment    = {Optimizes with force saturation, finds an optimal PTO size (F_max) balanceing cost and power production},
doi        = {10.1016/j.ifacol.2022.10.531},
file       = {:Lit/force_sat_pena_sanchez.pdf:PDF},
groups     = {WEC PTO, Controls},
keywords   = {Power take-off, constraints, wave energy, control co-design, energy maximisation Power take-off, constraints, wave energy, control co-design, energy maximisation Power take-off, constraints, wave energy, control co-design, energy maximisation Power take-off, constraints, wave energy, control co-design, energy maximisation Power take-off, constraints, wave energy, control co-design, energy maximisation Power take-off, constraints, wave energy, control co-design, energy maximisation},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Article{Coe2021,
  author     = {Coe, Ryan G. and Bacelli, Giorgio and Forbush, Dominic},
  journal    = {Renewable and Sustainable Energy Reviews},
  title      = {A practical approach to wave energy modeling and control},
  year       = {2021},
  issn       = {1364-0321},
  month      = may,
  number     = {represent},
  pages      = {110791},
  volume     = {142},
  abstract   = {The potential for control design to dramatically improve the economic viability of wave energy has generated a great deal of interest and excitement. However, for a number of reasons, the promised benefits from better control designs have yet to be widely realized by wave energy devices and wave energy remains a relatively nascent technology. This brief paper summarizes a simple, yet powerful approach to wave energy dynamics modeling, and subsequent control design based on impedance matching. Our approach leverages the same concepts that are exploited by a simple FM radio to achieve a feedback controller for wave energy devices that approaches optimal power absorption. If fully utilized, this approach can deliver immediate and consequential reductions to the cost of wave energy. Additionally, this approach provides the necessary framework for control co-design of a wave energy converter, in which an understanding of the control logic allows for synchronous design of the device control system and hardware.},
  comment    = {WEC impedance matching control introduced, no need for really complex/fancy controls. PI almost reaches theoretical limit.},
  date       = {2021-03-04},
  day        = {4},
  doi        = {10.1016/j.rser.2021.110791},
  file       = {:Lit/importance of impedance matching.pdf:PDF},
  groups     = {Controls, Impedance Modeling},
  keywords   = {Wave energy converter (WEC), Impedance matching, Control, Marine renewable energy, Power maximization},
  publisher  = {Elsevier BV},
  readstatus = {read},
}

@Article{Liao2023,
author     = {Liao, Gaoliang and Du, Yuntao and Zhang, Feng and E, Jiaqiang},
journal    = {Korean Journal of Chemical Engineering},
title      = {Comprehensive review on physical properties of supercritical carbon dioxide calculated by molecular simulation},
year       = {2023},
issn       = {1975-7220},
month      = jan,
number     = {1},
pages      = {11--36},
volume     = {40},
abstract   = {The applications of molecular simulation in supercritical carbon dioxide (S-CO 2) and its mixtures are reviewed. First, an overview of physical properties of S-CO 2 and CO 2 models is given. Secondly, the accuracy of S-CO 2 thermodynamic and transport properties calculated by different models is compared. It shows that Zhang' s model has relatively better global accuracy in calculating thermodynamic properties. EPM2, Zhang and Cygan models have similar accuracy when calculating transport properties based on equilibrium molecular simulation (EMD) method, but generally have higher deviations when calculating thermal conductivity. Therefore, EMD and non-equilibrium molecular simulation (NEMD) methods have been compared in calculating thermal conductivity. The results show that NEMD is better than EMD but the process is complicated. The structural properties are also discussed in this part. Thirdly, the applications of molecular simulation in S-CO 2 binary organic, binary inorganic and multiple mixtures are reviewed. Finally, the summary and the prospect of future works are given.},
comment    = {Plots of supercritical co2 properties},
doi        = {10.1007/s11814-022-1316-8},
file       = {:Lit/supercritcalco2.pdf:PDF},
groups     = {Carbon Sequestration},
keywords   = {Molecular Simulation, Supercritical Carbon Dioxide, Thermodynamic Properties, Transport Properties, Mixtures},
publisher  = {Springer Science and Business Media LLC},
readstatus = {skimmed},
}

@Article{Stroefer2023,
  author     = {Ströfer, Carlos A. Michelén and Gaebele, Daniel T. and Coe, Ryan G. and Bacelli, Giorgio},
  journal    = {IEEE Transactions on Sustainable Energy},
  title      = {Control Co-Design of Power Take-Off Systems for Wave Energy Converters Using WecOptTool},
  year       = {2023},
  issn       = {1949-3037},
  month      = oct,
  number     = {4},
  pages      = {2157--2167},
  volume     = {14},
  abstract   = {Improved power takeoff (PTO) controller design for wave energy converters is considered a critical component for reducing the cost of energy production. However, the device and control design process often remains sequential, with the space of possible final designs largely reduced before the controller has been considered. Control co-design, whereby the device and control design are considered concurrently, has resulted in improved designs in many industries, but remains rare in the wave energy community. In this paper we demonstrate the use of a new open-source code, WecOptTool, for control co-design of wave energy converters, with the aim to make the co-design approach more accessible and accelerate its adoption. Additionally, we highlight the importance of designing a wave energy converter to maximize electrical power, rather than mechanical power, and demonstrate the co-design process while modeling the PTO's components (i.e., drive-train and generator, and their dynamics). We also consider the design and optimization of causal fixed-structure controllers. The demonstration presented here considers the PTO design problem and finds the optimal PTO drive-train that maximizes annual electrical power production. The results show a 22% improvement in the optimal controller and drive-train co-design over the optimal controller for the nominal, as built, device design.},
  comment    = {Optimize PTO for electricity production (along with CCD and using WecOptTool). This results in 22% more electrical power!},
  doi        = {10.1109/tste.2023.3272868},
  file       = {:Lit/Control_Co-Design_of_Power_Take-off_Systems_for_Wa.pdf:PDF},
  groups     = {Optimization, Controls, Impedance Modeling},
  keywords   = {Wave energy converter (WEC), power take-off (PTO), optimization, co-design, optimal control},
  publisher  = {Institute of Electrical and Electronics Engineers (IEEE)},
  readstatus = {read},
}

@Article{Singh2014,
author     = {Singh, Jitendra and Babarit, Aurélien},
journal    = {Ocean Engineering},
title      = {A fast approach coupling Boundary Element Method and plane wave approximation for wave interaction analysis in sparse arrays of wave energy converters},
year       = {2014},
issn       = {0029-8018},
month      = jul,
pages      = {12--20},
volume     = {85},
abstract   = {A computational approach is developed to investigate wave interaction effects in sparse arrays of floating bodies (such as wave energy converters) based on linear potential theory. In particular, the wave diffraction and radiation problems in a multiple body array are solved in reasonable time and accuracy. In contrast to previous approaches that have considered all bodies in the array as a single module, the present approach treats each body in the array as an isolated body. The interactions resulting from the scattered wave field among the bodies are then taken into account via plane wave approximation in an iterative manner. The boundary value problem corresponding to an isolated body is solved by the Boundary Element Method (BEM). The approach is useful for wave periods in the range 4-15 s, provided that the bodies are separated by at least five times the characteristic dimension of a body. The main advantage of the approach is that the computational time and memory requirements are significantly less than that of conventional BEM. In this paper, first, the numerical results for hydrodynamic coefficients computed by the proposed approach are validated against conventional BEM. Next, the wave interaction effects on power production are investigated in arrays of 50 wave energy converters.},
comment    = {Iteratve approach to modeling the interactions in WECs. No need for big added mass and damping matrix, can solve for each wec individually and then find use plane waves and iterate until convergence.},
date       = {2014-05-09},
day        = {9},
doi        = {10.1016/j.oceaneng.2014.04.019},
file       = {:Lit/pwa_paper.pdf:PDF},
groups     = {Arrays, Hydrodynamics},
keywords   = {Wave interactions, Wave energy converter, Boundary Element Method, Plane wave approximation, Power production},
publisher  = {Elsevier BV},
readstatus = {read},
}

@Article{SIMON1982,
author     = {M. J. Simon},
journal    = {Journal of Fluid Mechanics},
title      = {Multiple scattering in arraysof axisymmetric wave-energy devices. Part 1. A matrixmethod using a plane-wave approximation},
year       = {1982},
month      = jul,
pages      = {1-25},
volume     = {120},
comment    = {Goes over PWA method, later used by Babs.},
doi        = {https://doi.org/10.1017/S002211208200264X},
file       = {:Lit/og_pwa.pdf:PDF},
groups     = {Arrays, Hydrodynamics},
readstatus = {skimmed},
url        = {https://doi.org/10.1017/S002211208200264X},
}

@Article{Lin2015,
author     = {Lin, Yonggang and Bao, Jingwei and Liu, Hongwei and Li, Wei and Tu, Le and Zhang, Dahai},
journal    = {Renewable and Sustainable Energy Reviews},
title      = {Review of hydraulic transmission technologies for wave power generation},
year       = {2015},
issn       = {1364-0321},
month      = oct,
pages      = {194--203},
volume     = {50},
abstract   = {Energy extraction and conversion from ocean waves are being increasingly regarded as a research hotspot. Many different wave energy conversion systems have been proposed to convert wave energy into electricity. The paper reviewed and analyzed the hydraulic transmission technologies used in various kinds of wave energy conversion systems, and introduced a water/oil integrated transmission system used in wave energy converter to reduce the pollution caused by hydraulic oil leakage. This paper also proposed a digital hydraulic cylinder group, which could regulate the pressure of hydraulic power takeoff system and reduce the energy interference in multiple devices deployed in arrays. The wave power generation applications will develop rapidly due to the fading fossil energy resources and serious environmental pollution, while the hydraulic transmission technologies with water/oil integrated transmission and digital hydraulic cylinder group will be of crucial importance to the process of the development.},
comment    = {shows what the hydraulic circuits for a variety of different wec archetectures look like},
date       = {2015-05-26},
day        = {26},
doi        = {10.1016/j.rser.2015.04.141},
file       = {:Lit/Lin2015 - Review of Hydraulic Transmission Technologies for Wave Power Generation.pdf:PDF},
groups     = {WEC PTO},
keywords   = {Digital hydraulic cylinder group, Hydraulic transmission, Water/oil integrated transmission, Wave energy},
publisher  = {Elsevier BV},
readstatus = {read},
}

@Article{Folley2009,
author     = {Folley, Matt and Whittaker, Trevor},
journal    = {Renewable Energy},
title      = {The cost of water from an autonomous wave-powered desalination plant},
year       = {2009},
issn       = {0960-1481},
month      = jan,
number     = {1},
pages      = {75--81},
volume     = {34},
abstract   = {A techno-economic model of an autonomous wave-powered desalination plant is developed and indicates that fresh water can be produced for as little as £0.45/m 3. The advantages of an autonomous wave-powered desalination plant are also discussed indicating that the real value of the system is enhanced due to its flexibility for deployment and reduced environmental impact. The modelled plant consists of the Oyster wave energy converter, conventional reverse osmosis membranes and a pressure exchanger-intensifier for energy recovery. A time-domain model of the plant is produced using wavetank experimentation to calibrate the model of Oyster, manufacturer's data for the model of the reverse osmosis membranes and a hydraulic model of the pressure exchanger-intensifier. The economic model of the plant uses best-estimate cost data which are reduced to annualised costs to facilitate the calculation of the cost of water. Finally, the barriers to the deployment of this technology are discussed, but they are not considered insurmountable.},
comment    = {LCOW for a WDDS using RM5 and energy recovery. 0.45 euro/m^3 ~ par. No pretreatment included in analysis.},
date       = {2008-06-16},
day        = {16},
doi        = {10.1016/j.renene.2008.03.009},
file       = {:Lit/lcow_hydraulics_desal.pdf:PDF},
groups     = {Desal Systems},
keywords   = {Wave power Desalination Water Cost Techno-economic model Autonomous * Corresponding author. Tel.: þ44 28 9097 4751; fa E-mail address: m.folley@qub.ac.uk (M. Folley)},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Article{Brodersen2022,
author     = {Brodersen, Katie M. and Bywater, Emily A. and Lanter, Alec M. and Schennum, Hayden H. and Furia, Kumansh N. and Sheth, Maulee K. and Kiefer, Nathaniel S. and Cafferty, Brittany K. and Rao, Akshay K. and Garcia, Jose M. and Warsinger, David M.},
journal    = {Desalination},
title      = {Direct-drive ocean wave-powered batch reverse osmosis},
year       = {2022},
issn       = {0011-9164},
month      = feb,
pages      = {115393},
volume     = {523},
abstract   = {Desalination, 523 (2022) 115393. doi:10.1016/j.desal.2021.115393},
comment    = {Looks at different WEC-Powered desal PTO designs, including one direct drive.},
date       = {2021-10-28},
day        = {28},
doi        = {10.1016/j.desal.2021.115393},
file       = {:Lit/1-s2.0-S0011916421004641-main.pdf:PDF},
groups     = {WEC PTO, Direct Drive Desal},
keywords   = {Desalination, Batch reverse osmosis, Power take-off, Wave energy, Renewable energy},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@InProceedings{Lekka2012,
author     = {Lekka, Angeliki and Turner, Matthew and Ringwood, John},
booktitle  = {2012 IEEE International Conference on Control Applications (CCA) Part of 2012 IEEE Multi-Conference on Systems and Control October 3-5, 2012. Dubrovnik, Croatia},
title      = {A class of globally stabilising controllers for the control of wave energy devices for potable water production},
year       = {2012},
publisher  = {IEEE},
abstract   = {This paper provides a stability analysis for a system that captures wave energy in order to produce potable water. The system, introduced in [1], is a Wave Energy Converter (WEC) of the point-absorber type coupled to a hydraulic Power TakeOff (PTO) that converts wave energy into pressure. Previous work has used a partial state-feedback controller with integral action and feed-forward to provide good nominal control behaviour. Although open-loop stability was proven in [1], no guarantees of closed-loop stability were given; in this paper we provide such guarantees for a class of controllers, of which the controller proposed in [1] is a special case.},
comment    = {builds on the Bacelli paper, not really useful to me},
file       = {:Lit/A_class_of_globally_stabilising_controllers_for_the_control_of_wave_energy_devices_for_potable_water_production.pdf:PDF},
groups     = {Controls},
readstatus = {skimmed},
}

@InProceedings{Bacelli2009,
author     = {Bacelli, Giorgio and Gilloteaux, Jean-Christophe and Ringwood, John},
booktitle  = {European Control Conference},
title      = {A predictive controller for a heaving buoy producing potable water},
year       = {2009},
abstract   = {A model predictive controller for a wave-powered desalination unit is presented. The desalination unit is composed of a reverse osmosis membrane, and the water is pumped at high pressure through the membrane by a wave energy converter. The wave energy converter is a heaving buoy type connected to an hydraulic circuit that converts the oscillating motion of the buoy into a rectified seawater flow at high pressure. The controller acts on a throttle valve to regulate the pressure in the reverse osmosis unit in order to avoid damage to the membrane caused by excessive pressure and to improve both its longevity and the overall efficiency of the device. The control is constrained due to the rate and position limits of the throttle valve and the recovery ratio, which is the ratio between the total amount of pumped seawater and the potable water. The system is also switched and non-stationary because of the check valves used for the rectification of the seawater flow and the variation of the excitation force dynamic over time, respectively. Results are presented using a nonlinear simulation model for the plant, using both monochromatic and real sea states.},
comment    = {An attempt to control pressure fluctations in direct drive desal, I was unable to replicate.},
file       = {:Lit/A_predictive_controller_for_a_heaving_buoy_produci.pdf:PDF},
groups     = {Direct Drive Desal, Pressure Fluctuations, Controls},
keywords   = {Switched systems; Predictive control for nonlinear systems; Maritime},
readstatus = {read},
}

@Article{Sitterley2022,
author     = {Sitterley, Kurban A. and Cath, Tani J. and Jenne, Dale S. and Yu, Yi-Hsiang and Cath, Tzahi Y.},
journal    = {Desalination},
title      = {Performance of reverse osmosis membrane with large feed pressure fluctuations from a wave-driven desalination system},
year       = {2022},
issn       = {0011-9164},
month      = apr,
pages      = {115546},
volume     = {527},
abstract   = {Desalination, 527 (2022) 115546. doi:10.1016/j.desal.2022.115546},
comment    = {RO pressure fluctations aren't actually problematic, they can actually help performance},
date       = {2022-01-20},
day        = {20},
doi        = {10.1016/j.desal.2022.115546},
file       = {:Lit/Desalination1.pdf:PDF},
groups     = {Pressure Fluctuations, Reverse Osmosis},
keywords   = {Desalination, Reverse osmosis, Hydrokinetic energy, Wave energy, Sustainability},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@TechReport{heroECE,
author      = {Aryana Nakhai, Ben McGilton, and Scott Jenne�},
institution = {National Renewable Energy Laboratory�},
title       = {Summary Report of HERO WEC Test Article for Waves to Water: Electrical Power Take-Off},
year        = {2022},
abstract    = {The National Renewable Energy Laboratory's report template helps authors and editors write and format technical and subcontract reports.},
comment     = {Goes over electrical pto for hero WEC - desalination
Wave Energy doesn't have a steady-state so battery controls become more difficult. (7)

An alternative method for battery controls was created that was reliable, however, it needs modification and calibration for different deployments, depends on sea state (7)

AC voltage and current are not symetrical around 0, nrel dont know why. (13)

I'd like to see an SOC plot...

Nothing jumps out to me on budget (18) $32K does seem expensive to me though, wish I had something to compare too. \~$2/m3 for US, from economics paper. so after \~16K m3 (\~4mil Gallons) of water it catches up. but what about replaceing parts, how often is this necessary? How much people per day is this (WHO)?

Battery Managment (20) This is something I have some amount of expiriance with too

More work to integrate WEC's into economy (20)

Specifically WEC power electronics (20) Need to handle a large range of operating conditions

RO maybe could run off direct battery power...},
file        = {:Lit/NREL Hero WEC.pdf:PDF},
groups      = {WEC PTO, Desal Systems},
readstatus  = {skimmed},
url         = {https://www.nrel.gov/docs/fy22osti/83621.pdf},
}

@Article{Yu2018,
  author     = {Yu, Yi-Hsiang and Jenne, Dale},
  journal    = {Journal of Marine Science and Engineering},
  title      = {Numerical Modeling and Dynamic Analysis of a Wave-Powered Reverse-Osmosis System},
  year       = {2018},
  issn       = {2077-1312},
  month      = nov,
  number     = {4},
  pages      = {132},
  volume     = {6},
  abstract   = {A wave energy converter (WEC) system has the potential to convert the wave energy resource directly into the high-pressure flow that is needed by the desalination system to pump saltwater to the reverse-osmosis membrane and provide the required pressure level to generate freshwater. In this study, a wave-to-water numerical model was developed to investigate the potential use of a wave-powered desalination system (WPDS) for water production. The model was developed by coupling a time-domain radiation-and-diffraction method-based numerical tool (WEC-Sim) for predicting the hydrodynamic performance of WECs with a solution-diffusion model that was used to simulate the reverse-osmosis (RO) process. The objective of this research is to evaluate the WPDS dynamics and the overall efficiency of the system. To evaluate the feasibility of the WPDS, the wave-to-water numerical model was applied to simulate a desalination system that used an oscillating surge WEC device to pump seawater through the system. The hydrodynamics WEC-Sim simulation results for the oscillating surge WEC device were validated against existing experimental data. The RO simulation was verified by comparing the results to those from the Dow Chemical Company's reverse osmosis system analysis (ROSA) model, which has been widely used to design and simulate RO systems. The wave-to-water model was then used to analyze the WPDS under a range of wave conditions and for a two-WECs-coupled RO system to evaluate the influence of pressure and flow rate fluctuation on the WPDS performance. The results show that the instantaneous energy fluctuation from waves has a significant influence on the responding hydraulic pressure and flow rate, as well as the recovery ratio and, ultimately, the water-production quality. Nevertheless, it is possible to reduce the hydraulic fluctuation for different sea states while maintaining a certain level of freshwater production, and a WEC array that produces water can be a viable, near-term solution to the nation's water supply. A discussion on the dynamic impact of hydraulic fluctuation on the WPDS performance and potential options to reduce the fluctuation and their trade-offs is also presented.},
  comment    = {WEC-Sim model of desal, I have this model replicated},
  date       = {2018-11-08},
  day        = {8},
  doi        = {10.3390/jmse6040132},
  file       = {:Lit/YJwdds.pdf:PDF},
  groups     = {Direct Drive Desal},
  keywords   = {wave energy, desalination, reverse osmosis, time-domain numerical model},
  publisher  = {MDPI AG},
  readstatus = {read},
}

@InProceedings{Yu2022,
author     = {Yu, Yi-Hsiang and Jenne, Dale},
booktitle  = {International Conference on Ocean, Offshore and Arctic Engineering},
title      = {ANALYSIS OF A WAVE-POWERED, REVERSE-OSMOSIS SYSTEM AND ITS ECONOMIC AVAILABILITY IN THE UNITED STATES},
year       = {2017},
month      = {10},
abstract   = {A wave energy converter (WEC) system has the potential to convert the wave energy resource directly into the highpressure flow that is needed by the desalination system to permeate saltwater through the reverse-osmosis membrane to generate clean water. In this study, a wave-to-water numerical model was developed to investigate the potential use of a wavepowered desalination system (WPDS) for water production in the United States. The model was developed by coupling a time-domain radiation-and-diffraction-method-based numerical tool (WEC-Sim) for predicting the hydrodynamic performance of WECs with a solution-diffusion model that was used to simulate the reverse-osmosis process. To evaluate the feasibility of the WPDS, the wave-to-water numerical model was applied to simulate a desalination system that used an oscillating surge WEC device to pump seawater through the system. The annual water production was estimated based on the wave resource at a reference site on the coast of northern California to investigate the potential cost of water in that area, where the cost of water and electricity is high compared to other regions. In the scenario evaluated, for a 100-unit utility-scale array, the estimated levelized cost of energy for these WECs is about 3-6 times the U.S.'s current, unsubsidized electricity rates. However, with clean water as an end product and by directly producing pressurized water with WECs, rather than electricity as an intermediary, it is presently only 12% greater than typical water cost in California. This study suggests that a WEC array that produces water may be a viable, near-term solution to the nation's water supply, and the niche application of the WPDS may also provide developers with new opportunities to further develop technologies that benefit both the electric and drinking water markets.},
comment    = {LCOE using the model I copied.},
day        = {21},
file       = {:Lit/v010t09a032-omae2017-62136.pdf:PDF},
groups     = {Desal Systems},
keywords   = {OMAE2017-62136},
readstatus = {skimmed},
}

@InProceedings{Yu2018,
author     = {Yu, Yi-Hsiang and Tom, Nathan and Jenne, Dale},
booktitle  = {International Conference on Ocean, Offshore and Arctic Engineering},
title      = {NUMERICAL ANALYSIS ON HYDRAULIC POWER TAKE-OFF FOR WAVE ENERGY CONVERTER AND POWER SMOOTHING METHODS},
year       = {2018},
month      = {2},
abstract   = {One of the primary challenges for wave energy converter (WEC) systems is the fluctuating nature of wave resources, which require the WEC components to be designed to handle loads (i.e., torques, forces, and powers) that are many times greater than the average load. This approach requires a much greater power takeoff (PTO) capacity than the average power output and indicates a higher cost for the PTO. Moreover, additional design requirements, such as battery storage, are needed, particularly for practical electrical grid connection, and can be a problem for sensitive equipment (e.g., radar, computing devices, and sensors). Therefore, it is essential to investigate potential methodologies to reduce the overall power fluctuation while trying to optimize the power output from WECs. In this study, a detailed hydraulic PTO model was developed and coupled with a time-domain hydrodynamics model (WEC-Sim) to evaluate the PTO efficiency for WECs and the trade-off between power output and fluctuation using different power smoothing methods, including energy storage, pressure relief mechanism, and a powerbased setpoint control method. The study also revealed that the maximum power fluctuation for WECs can be significantly reduced by one order of magnitude when these power smoothing methods are applied.},
comment    = {Uses hydraulic motor as actuator},
date       = {2023-02-16},
day        = {16},
doi        = {https://doi.org/10.1115/OMAE2018-78176},
file       = {:Lit/v010t09a043-omae2018-78176.pdf:PDF},
groups     = {Pressure Fluctuations, Controls},
keywords   = {OMAE2018-78176},
readstatus = {skimmed},
url        = {https://asmedigitalcollection.asme.org/OMAE/proceedings/OMAE2018/51319/V010T09A043/278185},
}

@Article{Zhong2022,
author     = {Zhong, Qian and Yeung, Ronald W.},
journal    = {Ocean Engineering},
title      = {On optimal energy-extraction performance of arrays of wave-energy converters, with full consideration of wave and multi-body interactions},
year       = {2022},
issn       = {0029-8018},
month      = apr,
pages      = {110863},
volume     = {250},
abstract   = {An array of ocean-wave energy converters, compared to a stand-alone device, provides lower energy-production costs but affects the aggregate power performance. Previous studies suggested that wave-interaction effects within the array could increase energy production by over 15% per device. However, no physical constraints on the WECs were considered in these studies; as a result, the devices can experience unrealistically large motions. A control strategy is thus desirable to coordinate individual WECs and maximize the energy extraction. We apply model-predictive control (MPC) to an array of point-absorber-type WECs by developing a formulation that accommodates hard constraints on the motion of each device and on the Power-takeoff (PTO) forces with excellent computational efficiency. Full multi-body wave-interaction effects are computed by a semianalytical method within linear-wave theory. This framework enables us to demonstrate results of realistic maximal power production for arrays of two, three, and four devices operating under constraints in sea waves of various incident angles. It is observed that wave-body interactions have actually destructive effects on the array power production for the majority cases in irregular sea waves. Also discussed are effects of the reactive power produced by the PTO unit and the possibility of removing it within the MPC framework.},
comment    = {constrained WEC motion, mpc, optimized array of WECs},
date       = {2022-03-16},
day        = {16},
doi        = {10.1016/j.oceaneng.2022.110863},
file       = {:Lit/wec optimization w mpc.pdf:PDF},
groups     = {Arrays, Controls},
keywords   = {Wave energy, Point-absorber arrays, Model-predictive control with convex formulation, Waveâ•ﬁbody interactions, Reactive power},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Article{Lai2016,
  author     = {Lai, Wenyu and Ma, Qingfen and Lu, Hui and Weng, Shaojie and Fan, Junqing and Fang, Haixuan},
  journal    = {Desalination},
  title      = {Effects of wind intermittence and fluctuation on reverse osmosis desalination process and solution strategies},
  year       = {2016},
  issn       = {0011-9164},
  month      = oct,
  pages      = {17--27},
  volume     = {395},
  abstract   = {Main risks for wind-RO are caused by the intermittent and fluctuating nature of wind. • Negative effects of Wind's intermittence & fluctuation on RO unit were summarized. • Solution strategies to alleviate above effects were reviewed in three classifications. • Common features of wind-RO exemplars were concluded.},
  comment    = {Fluctations aren't always bad, stoping totally and starting back up was worse.},
  date       = {2016-05-26},
  day        = {26},
  doi        = {10.1016/j.desal.2016.05.019},
  file       = {:Lit/1-s2.0-S0011916416304209-main.pdf:PDF},
  groups     = {Pressure Fluctuations, Other Renewable Desal},
  keywords   = {Wind energy RO desalination Intermittence and fluctuation Energy storage Hybrid energy system Self-adjustment of RO Contents 1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 2. Effects of wind intermittence and fluctuation on RO desalination process},
  publisher  = {Elsevier BV},
  readstatus = {read},
}

@Article{Park2011,
  author     = {Park, Gavin L. and Schäfer, Andrea I. and Richards, Bryce S.},
  journal    = {Journal of Membrane Science},
  title      = {Renewable energy powered membrane technology: The effect of wind speed fluctuations on the performance of a wind-powered membrane system for brackish water desalination},
  year       = {2011},
  issn       = {0376-7388},
  month      = mar,
  number     = {1–2},
  pages      = {34--44},
  volume     = {370},
  abstract   = {A wind-powered reverse osmosis membrane (wind-membrane) system without energy storage was tested using synthetic brackish water (2750 and 5500 mg/L NaCl) over a range of simulated wind speeds under both steady-state and fluctuating conditions. The parameters varied were: (i) average wind speed from 3.7 (system start-up) to 8.7 m/s; (ii) wind turbulence intensity from 0.0 (steady-state conditions) to 0.6 (extreme fluctuations); and (iii) period of oscillation from 15 to 90 s. With a feed water of 2750 mg/L NaCl, the wind-membrane system produced good-quality permeate (<600 mg/L) over the full range of wind speeds and fluctuations. The system performance (in terms of permeate flux and NaCl concentration) at average wind speeds of 7.0 m/s or more was unaffected by fluctuations up to a turbulence intensity of 0.4 and was independent of the period of fluctuation within this operating range. With a feed water of 5500 mg/L NaCl an average wind speed of 7.0 m/s or more was required to produce adequatequality permeate (<1000 mg/L) under fluctuating conditions. It is concluded that this wind-membrane system can be operated within a safe operating window with large power fluctuations, but further control strategies are required to deal with intermittent operation, especially with higher salinity feed waters.},
  comment    = {looks at membrance performance with fluctuating wind speeds},
  date       = {2010-12-09},
  day        = {9},
  doi        = {10.1016/j.memsci.2010.12.003},
  file       = {:Lit/1-s2.0-S0376738810009579-main.pdf:PDF},
  groups     = {Pressure Fluctuations, Reverse Osmosis, Other Renewable Desal},
  keywords   = {Power fluctuation, Intermittent operation, Wind energy, Reverse osmosis, Renewable energy},
  publisher  = {Elsevier BV},
  readstatus = {skimmed},
}

@Article{GarciaRodriguez2001,
  author     = {Garcia-Rodriguez, L and Romero-Ternero, V and Gomez-Camacho, C},
  journal    = {Desalination},
  title      = {Economic analysis of wind-powered desalination},
  year       = {2001},
  pages      = {259-265},
  volume     = {137},
  abstract   = {Wind-powered desalination is one of the most promising uses of renewable energies for seawater desalination. The influence of the main parameters on the level&d cost of fresh water was analyzed: climatic conditions, nominal power of the wind turbine, salt concentration of seawater or brackish water, design arrangement, operating conditions, plant capacity, cost of reverse osmosis modules and cost of wind turbines. In addition, the competitiveness of wind power vs. conventional energy in reverse osmosis plants was studied. Results obtained are useful, not only to quantify the influence of the parameters studied, but also to system design and to evaluate the economic perspectives of this technology.},
  booktitle  = {Desalination Strategies in South Mediterranean Countries},
  comment    = {membrance replacement costs are low (2/5 effect on LC score)},
  doi        = {https://doi.org/10.1016/S0011-9164(01)00235-1},
  file       = {:Lit/Economics.pdf:PDF},
  groups     = {Desal Systems, Other Renewable Desal},
  readstatus = {skimmed},
}

@Article{Ghobeity2010,
author     = {Ghobeity, Amin and Mitsos, Alexander},
journal    = {Desalination},
title      = {Optimal time-dependent operation of seawater reverse osmosis},
year       = {2010},
issn       = {0011-9164},
month      = nov,
number     = {1–3},
pages      = {76--88},
volume     = {263},
abstract   = {The operation of seawater reverse osmosis (SWRO) plants is systematically optimized with the objective to reduce the electricity charges, which constitute the largest portion of the operation costs. Variable operating conditions and a time-of-use electricity tariff rate schedule are considered. A well-established model is extended to model a reverse osmosis (RO) system equipped with highly efficient pressure exchangers (PXs) and variable frequency drives (VFDs). All major performance factors are considered, including membrane's permeability, concentration polarization, temperature effects, membrane fouling, and efficiency dependency of the VFD on the loading conditions. The proposed formulation minimizes the electricity cost per day, given a desired daily production rate. The problem is formulated as a mixed-integer nonlinear program (MINLP), allowing for periods without operation. The time domain (24 h) is discretized into 0.5 h increments, and a pseudo steady-state assumption is used. The optimal operation plan resulting in maximum electricity costsavings is established with standard global optimization tools. The results show significant electricity and production cost-saving potentials. More savings in electricity can be achieved by oversizing the plant, thus allowing shutting-off at periods of high electricity cost. The cost-saving potentials are particularly promising in electricity markets in which the electricity rate schedule is widely distributed.},
comment    = {Runs RO at different times of day to avoid high electricity costs},
date       = {2010-07-22},
day        = {22},
doi        = {10.1016/j.desal.2010.06.041},
file       = {:Lit/electricity cost is not constant.pdf:PDF},
groups     = {Desal Systems},
keywords   = {Reverse osmosis, Time-dependent optimal operation, Electricity cost-savings in RO, Operation cost-savings in RO, Scheduling},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Article{Forstmeier2007,
  author     = {Forstmeier, Markus and Mannerheim, Fredrik and D’Amato, Fernando and Shah, Minesh and Liu, Yan and Baldea, Michael and Stella, Albert},
  journal    = {Desalination},
  title      = {Feasibility study on wind-powered desalination},
  year       = {2007},
  issn       = {0011-9164},
  month      = feb,
  number     = {1–3},
  pages      = {463--470},
  volume     = {203},
  abstract   = {With the global demand for water rising, along with the ever-increasing scarcity of supply, desalination has been seen as a key proponent to meet the future challenges of fresh water. However, desalination uses significant amounts of energy, today mostly from fossil fuels. It is therefore favourable to rely on renewable energies, specifically the wind due to its low-cost and technological maturity, to power desalination systems. To prove the technical feasibility of wind-powered desalination with both reverse osmosis and mechanical vapour compression, physicsbased system models have been developed and the technical feasibility of using wind as the power source for desalination has been confirmed. The economics of wind-powered desalination are also favourable. The costs are in line with what is expected for a conventional desalination system, proving to be particularly cost-competitive in areas with good wind resources that have high costs of energy. It can be concluded that wind-powered desalination can be competitive with other desalination systems, providing safe and clean drinking water efficiently in an environmentally responsible manner.},
  comment    = {This is a good idea bc wind is intrmitent, and water is easily stored

RO can adapt to changing wind conditions

Challenge is combining time varying source of power with process designed for steady state

469 - attention to detail? - "Maybe you want to be more explicit.)"

MVC (thermal) is better in remote places, RO is better with some grid connection.

Important to look at specific sites},
  doi        = {10.1016/j.desal.2006.05.009},
  file       = {:Lit/Feasibility.pdf:PDF},
  groups     = {Desal Systems, Other Renewable Desal},
  keywords   = {Seawater desalination, Mechanical vapor compression, Reverse osmosis, Membrane desalination, Wind energy, Renewable energy},
  publisher  = {Elsevier BV},
  readstatus = {read},
}

@Article{Pohl2009,
author     = {Pohl, Robert and Kaltschmitt, Martin and Holländer, Robert},
journal    = {Desalination},
title      = {Investigation of different operational strategies for the variable operation of a simple reverse osmosis unit},
year       = {2009},
issn       = {0011-9164},
month      = dec,
number     = {3},
pages      = {1280--1287},
volume     = {249},
abstract   = {Recent studies and projects showed that a combination of a reverse osmosis desalination plant with a wind power supply is technologically feasible if the reverse osmosis plant is operated with fluctuating and intermittent loads and thus follow the energy supply characteristic of the wind turbine. On this background the goal of this paper is to simulate the system behaviour of a simple reverse osmosis plant under changing process parameters (e.g. feed pressure, recovery or feed flow). These variations are systematized within socalled operational strategies. Therefore, four different operational strategies are analysed in detail with regard to given restrictions e.g. by the membrane system. For each of these strategies the specific energy consumption over the total usable load range is computed with the simulated hydraulic characteristics of each operational strategy. The analysis of the gathered data shows that a membrane system should be operated with constant permeate recovery under fluctuating wind power. This operational strategy provides low specific energy consumption over a broad load range.},
comment    = {4 strategies, each have one constant, either: feed pressure, permeate recovery, feed flow, concentrate flow

constant feed pressure has lowest SEC (specific energy consumption) at high loads

constant recovery has a broad load range and lowest SEC at low loads

To match a broad load range, a variable feed pressure control strategy is required.},
date       = {2009-10-07},
day        = {7},
doi        = {10.1016/j.desal.2009.06.029},
file       = {:Lit/RO control stategies.pdf:PDF},
groups     = {Controls, , Desal Systems},
keywords   = {Desalination, Reverse osmosis, Renewable energy, Wind power, Load range, Specific energy consumption},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Article{Faria2022,
author    = {de Faria, Victor A.D. and de Queiroz, Anderson R. and DeCarolis, Joseph F.},
journal   = {Applied Energy},
title     = {Optimizing offshore renewable portfolios under resource variability},
year      = {2022},
issn      = {0306-2619},
month     = nov,
pages     = {120012},
volume    = {326},
abstract  = {• A novel portfolio model to analyze offshore wind, wave and ocean current is proposed. • Mean-variance portfolio theory is used to combine LCOE and resource availability. • We propose a model relaxation to allow the simulation of large-size instances. • Our optimal energy portfolios are incorporated in a capacity expansion model. • Synergies between renewable resources and targets for cost reduction are estimated.},
date      = {2022-09-28},
day       = {28},
doi       = {10.1016/j.apenergy.2022.120012},
file      = {:Lit/1-s2.0-S0306261922012697-main.pdf:PDF},
groups    = {Energy Systems},
keywords  = {Energy economics, Offshore renewable energy, Portfolio optimization, Ocean current energy, Wind energy, Wave energy, Energy system planning},
publisher = {Elsevier BV},
}

@Article{Babarit2015,
author     = {Babarit, A.},
journal    = {Renewable Energy},
title      = {A database of capture width ratio of wave energy converters},
year       = {2015},
issn       = {0960-1481},
month      = aug,
number     = {the},
pages      = {610--628},
volume     = {80},
abstract   = {The aim of this study is to establish a database for the hydrodynamic performance of Wave Energy Converters (WECs). The method relies on the collection and analysis of data available in the literature. The availability and presentation of these data vary greatly between sources. Thus, extrapolations have been made in order to derive an annual average for the capture width ratio (CWR) of the different technologies. These CWR are synthesized in a table alongside information regarding dimension, wave resource and operational principle of the technologies. It is observed that CWR is correlated to operational principle and dimension. Statistical methods are used to derive relationships between CWR and dimension for the different WEC operational principles.},
comment    = {good overview of different WEC archetectures},
date       = {2015-03-13},
day        = {13},
doi        = {10.1016/j.renene.2015.02.049},
file       = {:Lit/cap_width_comparison.pdf:PDF},
groups     = {Hydrodynamics},
keywords   = {Wave energy converter, Capture width ratio, Hydrodynamic efficiency, Database},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Article{Hopkins2014,
author     = {Hopkins, Brandon J. and Padhye, Nikhil and Greenlee, Alison and Torres, James and Thomas, Levon and Ljubicic, Dean M. and Kassner, Mortiz P. and Slocum, Alexander H.},
journal    = {Journal of Energy Resources Technology},
title      = {Damping Pressure Pulsations in a Wave-Powered Desalination System},
year       = {2014},
issn       = {1528-8994},
month      = apr,
number     = {2},
volume     = {136},
abstract   = {Wave-driven reverse osmosis desalination systems can be a cost-effective option for providing a safe and reliable source of drinking water for large coastal communities. Such systems usually require the stabilization of pulsating pressures for desalination purposes. The key challenge is to convert a fluctuating pressure flow into a constant pressure flow. To address this task, stub-filters, accumulators, and radially elastic-pipes are considered for smoothing the pressure fluctuations in the flow. An analytical model for fluidic capacitance of accumulators and elastic pipes are derived and verified. Commercially available accumulators in combination with essentially rigid (and low cost) piping are found to be a cost-effective solution for this application, and a model for selecting accumulators with the required fluidic-capacitance for the intended system is thus presented.},
comment    = {looks at accumulators and weird pipes to see if they can reduce pressure fluctuations},
date       = {2023-11-22},
day        = {22},
doi        = {10.1115/1.4026635},
editor     = {Hameed Metghalchi.},
file       = {:Lit/circuit_model.pdf:PDF},
groups     = {Direct Drive Desal, Pressure Fluctuations},
publisher  = {ASME International},
readstatus = {skimmed},
}

@Article{Suchithra2022,
author     = {Suchithra, R. and Das, Tapas K. and Rajagopalan, Krishnakumar and Chaudhuri, Abhijit and Ulm, Nicholas and Prabu, Maheandera and Samad, Abdus and Cross, Patrick},
journal    = {Ocean Engineering},
title      = {Numerical modelling and design of a small-scale wave-powered desalination system},
year       = {2022},
issn       = {0029-8018},
month      = jul,
pages      = {111419},
volume     = {256},
abstract   = {The present work describes the design and analysis of a compact and modular wave-powered desalination (WPD) system. The design of the unit is influenced by the United States Department of Energy (DOE) Waves to Water competition rules. The system consists of a flap-type wave surge converter that converts wave energy into hydraulic piston force through a double-acting cylinder working as a power takeoff (PTO) device. The dimensions of the flap are determined through frequency domain analysis under different sea states and the required discharge of desalinated water. Further, the whole system, including the reverse osmosis (RO) module, is modeled using WEC-Sim (an open-source code) and Simscape/SimHydraulics toolbox in MATLAB. The analysis of the system under six different sea states shows encouraging results for freshwater production. Considering the sea states studied here, the designed system can generate more than 50 bar pressure of the seawater feed discharge and produce up to 100 L/h of freshwater with TDS less than 500 mg/L. It was also observed that the use of an accumulator reduces the fluctuation in feed flow and feed pressure at the inlet of the RO module, resulting in improved system efficiency.},
comment    = {Pre-treatment is on the draw side of the piston.},
date       = {2022-05-17},
day        = {17},
doi        = {10.1016/j.oceaneng.2022.111419},
file       = {:Lit/numerical modeling wave desal.pdf:PDF},
groups     = {Direct Drive Desal},
keywords   = {Wave-powered desalination, Wave surge converter, Reverse osmosis, Seawater desalination, Wave energy},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Article{Rosati2023,
author     = {Rosati, Marco and Ringwood, John V.},
journal    = {Renewable Energy},
title      = {Control co-design of power take-off and bypass valve for OWC-based wave energy conversion systems},
year       = {2023},
issn       = {0960-1481},
month      = dec,
pages      = {119523},
volume     = {219},
abstract   = {Wave energy is a significant source of renewable energy harnessed by wave energy converters (WECs). However, due to the relatively high levelised cost of energy (LCoE), wave energy has not attained a commercial stage yet. To minimise the LCoE, since the optimum (uncontrolled) WEC design typically differs from the optimum controlled WEC design, control co-design (CCD) techniques are essential. With CCD, the WEC control-related aspects are taken into account from the start of the WEC design phase and, ideally, the best control-informed WEC design is then achieved. This paper specifically focuses on CCD for an oscillating-watercolumn (OWC) WEC, equipped with a Wells turbine and a bypass valve. In essence, a parametric CCD approach is devised to find the optimum (control-informed) turbine rotor diameter, and bypass valve diameter, for the considered OWC WEC. In particular, the optimum design parameters minimise a 'simplified' LCoE, which is chosen as a suitable performance function. Despite the LCoE is primarily sensitive to the power takeoff size, rather than to the bypass valve size, peak-shaving control with a bypass valve potentially increases the capacity factor and, consequently, can minimise the LCoE for small-to-medium sized turbines.},
comment    = {valve shaves peaks off powerflux, allowing for smaller PTOs},
date       = {2023-10-27},
day        = {27},
doi        = {10.1016/j.renene.2023.119523},
file       = {:Lit/pneumatic relief valve control.pdf:PDF},
groups     = {WEC PTO, Optimization, Controls},
keywords   = {Bypass valve, Control co-design, Levelised cost of energy, Oscillating-water-column, Wave energy, Wells turbine},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Article{Falnes1980,
author     = {Falnes, Johannes},
journal    = {Applied Ocean Research},
title      = {Radiation impedance matrix and optimum power absorption for interacting oscillators in surface waves},
year       = {1980},
issn       = {0141-1187},
number     = {2},
pages      = {75-80},
volume     = {2},
abstract   = {The two hydrodynamic coefficients, the damping coefficient and the added-mass coefficient are incorporated into a single complex coefficient, the radiation impedance. These coefficients become matrices for a system of interacting wave-generating oscillators. A derivation and an optimization of the power absorbed by the system are obtained by using a phenomenological theory. Subsequently the phenomenological parameters are related with hydrodynamics. Finally the optimum absorption by two heaving point oscillators is considered. It is demonstrated that the optimum velocity for maximum power absorption is not in all cases in phase with the excitation force.},
comment    = {Use off-diagonal sections of added mass and damping matricies to capture interactions due to radiated waves.},
doi        = {https://doi.org/10.1016/0141-1187(80)90032-2},
file       = {:Lit/radiation forces.pdf:PDF},
groups     = {Hydrodynamics},
readstatus = {read},
url        = {https://www.sciencedirect.com/science/article/pii/0141118780900322},
}

@InProceedings{Simmons2019,
author     = {Simmons, Jeremy and Van De Ven, James},
booktitle  = {Symposium on Fluid Power and Motion Control},
title      = {SWITCH-MODE POWER TRANSFORMER IN A WAVE-POWERED, REVERSE OSMOSIS DESALINATION PLANT},
year       = {2019},
month      = {2},
abstract   = {In the reverse osmosis (RO) desalination process, a salt water solution is pressurized to overcome the osmotic pressure across a semi-permeable membrane. A few groups have proposed that a wave energy converter (WEC) having a seawater based, hydraulic power takeoff can could be used to pressurize the feedwater for an RO system. However, coupling the wave energy harvesting process and the RO desalination process imposes unique design constraints on the fluid power system, such as pressure limits of conventional RO system components. In this study, a fluid power circuit with a switch-mode power transformer is used to transfer power while keeping the pressure of the power takeoff and RO processes relatively decoupled. The switch-mode power transformer studied herein adds fewer costly components and less significant loss mechanisms to the system than a conventional hydraulic transformer performing the same function. The switch-mode power transformer uses the inertia of a hydraulic motor driven electric generator and switching of the hydraulic motor inlet between high and lowpressure sources to decrease the pressure at which power is being transmitted to the RO process. This process is analogous to DC-DC switching power transformers in the electrical domain. This study seeks to demonstrate this unique switch-mode system as a potential solution for coupling the wave-energy harvesting process with the reverse osmosis process. The system is modeled and studied in the context that the transformer and RO system are onshore, 500 meters from the WEC. Power captured from the WEC is transmitted through a long pipeline to shore. A distributed parameter model is used to model the pipeline dynamics, simultaneously revealing the significance of these dynamics and the robustness with which the switch-mode transformer decouples the pressure dynamics at the RO feed from the pipeline dynamics. The switch-mode power transformer is estimated to be 76% efficient while the system, as a whole, is estimated to be 45% efficient.},
comment    = {hydrid desal and electric motor pto for wave driven desal. seems like a lot of complexity added...},
date       = {2023-02-15},
day        = {15},
file       = {:Lit/switchpower transformer RO.pdf:PDF},
groups     = {Array, Direct Drive Desal, Pressure Fluctuations},
keywords   = {FPMC2019-1647},
readstatus = {skimmed},
}

@Article{AlBastaki1999,
author   = {Al-Bastaki, N and Abbas, A},
journal  = {Desalination},
title    = {Improving the permeate flux by unsteady operation of a RO desalination unit},
year     = {1999},
month    = oct,
number   = {2-3},
pages    = {173-176},
volume   = {123},
abstract = {Concentration polarization in reverse osmosis processes results in a lower production rate and a higher rate of fouling. In this paper a reverse osmosis water desalination unit having a small spiral-wound membrane was operated in a cyclic mode so as to reduce the effect of concentration polarization. Asymmetric square wave pressure pulses were employed in which the average pressure was always kept at a value of 25 bars. The effects of the time split (the duration of the higher operating pressure divided by the total period of the forcing wave) on the performance of the system was investigated. For the cases considered, cyclic operation lead to an increase in the permeate flux of about 6.5% over that obtained from steady-state operation. The maximum permeation rate was obtained at a time split T-0.6. As for the product quality, the concentration of the salt was not affected by the periodic mode of operation.},
doi      = {https://doi.org/10.1016/S0011-9164(99)00072-7},
file     = {:Lit/unsteady_RO.pdf:PDF},
groups   = {Pressure Fluctuations, Reverse Osmosis},
keywords = {Cyclic operation, Asymmetric forcing function, Reverse osmosis, Water desalination},
url      = {https://www.sciencedirect.com/science/article/pii/S0011916499000727},
}

@Article{Doshi1975,
author   = {Doshi, Mahendra and Gill, William and Shankar, R},
journal  = {Chemical Engineering Science},
title    = {UNSTEADY REVERSE OSMOSIS OR ULTRAFILTRATION IN A TUBE},
year     = {1975},
number   = {12},
pages    = {1467-1476},
volume   = {20},
abstract = {The unsteady behavior of a tubular hypertiltration system, with both a pulse and a continuous feed, is analyzed using a significant extension of miscible dispersion theory. The extension permits one to treat unsteady convective di8usion in systems with convection at interfacial boundaries in a relatively straightforward manner. It is shown that such convection can effect an enormous reduction in axial dispersion in such systems. A superposition integral is used to generalize the solution for the pulse input to reverse osmosis systems with continuous feeds which may be subject to arbitrary fluctuations in feed concentrations.},
doi      = {https://doi.org/10.1016/0009-2509(75)85024-X},
file     = {:Lit/unsteady_RO2.pdf:PDF},
groups   = {Pressure Fluctuations, Reverse Osmosis},
url      = {https://www.sciencedirect.com/science/article/pii/000925097585024X},
}

@Article{Mi2023,
author     = {Mi, Jia and Wu, Xian and Capper, Joseph and Li, Xiaofan and Shalaby, Ahmed and Wang, Ruoyu and Lin, Shihong and Hajj, Muhammad and Zuo, Lei},
journal    = {Applied Energy},
title      = {Experimental investigation of a reverse osmosis desalination system directly powered by wave energy},
year       = {2023},
issn       = {0306-2619},
month      = aug,
pages      = {121194},
volume     = {343},
abstract   = {Applied Energy, 343 (2023) 121194. doi:10.1016/j.apenergy.2023.121194},
comment    = {uses valve in brine flow experimentally to increase specific water production, should read more
uses 25% recovery to avoid pretreatment needs},
date       = {2023-05-12},
day        = {12},
doi        = {10.1016/j.apenergy.2023.121194},
file       = {:Lit/wpddds_experiment.pdf:PDF},
groups     = {Direct Drive Desal},
keywords   = {Desalination, Wave energy converter, Reverse osmosis, Pilot study, Wave tank test},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Article{Pichel2019,
author     = {Pichel, N. and Vivar, M. and Fuentes, M.},
journal    = {Chemosphere},
title      = {The problem of drinking water access: A review of disinfection technologies with an emphasis on solar treatment methods},
year       = {2019},
issn       = {0045-6535},
month      = mar,
pages      = {1014--1030},
volume     = {218},
abstract   = {h i g h l i g h t s Current state of drinking water access and the related health and energy issues. A thorough review on conventional and emerging drinking water treatment technologies. New solar disinfection technologies: a promising option to purify water.},
comment    = {disinfection strategies, i.e. bio stuff},
date       = {2018-11-30},
day        = {30},
doi        = {10.1016/j.chemosphere.2018.11.205},
editor     = {Xiangru Zhang},
file       = {:Lit/1-s2.0-S0045653518323129-main.pdf:PDF},
groups     = {Desal Motives},
keywords   = {Drinking water, Waterborne diseases, Conventional technologies, Emerging technologies, SODIS, SOLWAT},
publisher  = {Elsevier BV},
readstatus = {skimmed},
}

@Misc{blue_econ,
author     = {U.S. Department of Energy},
month      = {4},
title      = {Powering the Blue Economy: Exploring Opportunities for Marine Renewable Energy in Maritime Markets},
year       = {2019},
abstract   = {The blue economy is an emerging sector that will require energy to allow many scientific and commercial endeavors to reach their potential. The U.S. Department of Energy's Water Power Technologies Office seeks to understand marine and coastal opportunities for which marine energy could fulfill those energy needs. This report documents the material gathered during a year-long fact-finding effort engaging users and developers, through literature review, workshops, interviews, and national lab analyses, as well as a Request for Information process. Each market was assessed by a set of common analyses: opportunity summary; application description and power requirements; market description, power options, and geographic relevance; marine energy potential value proposition; and path forward including research and development needs and potential partners. The major finding is that there are more markets with potential than anticipated, both for Power at Sea (including ocean observation and navigation, underwater vehicle charging, marine aquaculture, marine algae, and seawater mining), and Resilient Coastal Communities (including desalination, coastal resiliency and disaster recovery, and community-scale isolated power systems). The enabling attributes of marine energy resources include that they are abundant, geographically diverse, energy dense, predictable, and complementary to other energy sources. This report can help direct analysis and research and development efforts by government, scientists, developers, and other stakeholders to more deeply understand and meet specific technical and economic requirements to power emerging opportunities in the blue economy.},
comment    = {Discusses opportunites for Wave energy to succeed, desalination is one},
date       = {2019-04},
file       = {:Lit/blue_econ.pdf:PDF},
groups     = {Desal Motives, Energy Systems},
readstatus = {skimmed},
}

@Article{Ricour2023,
author     = {Ricour, Florian and Guidi, Lionel and Gehlen, Marion and DeVries, Timothy and Legendre, Louis},
journal    = {Nature Geoscience},
title      = {Century-scale carbon sequestration flux throughout the ocean by the biological pump},
year       = {2023},
issn       = {1752-0908},
month      = nov,
number     = {12},
pages      = {1105--1113},
volume     = {16},
abstract   = {Nature Geoscience, doi:10.1038/s41561-023-01318-9},
comment    = {biostuff that I do not have the bandiwdth to learn},
date       = {2023-11-27},
day        = {27},
doi        = {10.1038/s41561-023-01318-9},
file       = {:Lit/bio_pump_sequestration.pdf:PDF},
groups     = {Carbon Sequestration},
publisher  = {Springer Science and Business Media LLC},
readstatus = {skimmed},
}

@TechReport{Niffenegger2023,
  author      = {Niffenegger, James and Greene, David and Thresher, Robert and Lawson, Michael},
  institution = {National Renewable Energy Laboratory},
  title       = {Mission Analysis for Marine Renewable Energy To Provide Power for Marine Carbon Dioxide Removal},
  year        = {2023},
  month       = {9},
  number      = {Report},
  abstract    = {The mission of this project was to provide a preliminary feasibility assessment of powering different marine carbon dioxide removal (mCDR), marine carbon capture, and marine carbon sequestration strategies with marine energy. In this report, carbon capture refers to methods that can separate or capture carbon dioxide (CO2) from the air or ocean; carbon sequestration refers to methods that store CO2 obtained by capture methods out of the atmosphere for long periods of time; and carbon dioxide removal (CDR) refers to methods that do both. The project found that mCDR powered by marine energy and offshore wind energy available in the United States could meet global CDR scales needed by 2040 and 2050 to limit warming to 1.5°C by 2100. Note that this preliminary estimate assumes that it is possible to harvest all the marine and offshore wind resources available in the United States with existing technology options, and it does not account for the power needed for monitoring these methods, as these power needs are not yet well defined and require further research. Additionally, these CDR scales will still require emissions reductions.},
  comment     = {good intro to wave sequestration},
  date        = {2023-09},
  file        = {:Lit/Niffenegger-et-al-2023.pdf:PDF},
  groups      = {Carbon Sequestration},
  readstatus  = {read},
}

@Article{Goldberg2013,
author     = {Goldberg, David S. and Lackner, Klaus S. and Han, Patrick and Slagle, Angela L. and Wang, Tao},
journal    = {Environmental Science &amp; Technology},
title      = {Co-Location of Air Capture, Subseafloor CO2 Sequestration, and Energy Production on the Kerguelen Plateau},
year       = {2013},
issn       = {1520-5851},
month      = jun,
number     = {13},
pages      = {7521--7529},
volume     = {47},
abstract   = {Reducing atmospheric CO 2 using a combination of air capture and offshore geological storage can address technical and policy concerns with climate mitigation. Because CO 2 mixes rapidly in the atmosphere, air capture could operate anywhere and in principle reduce CO 2 to preindustrial levels. We investigate the Kerguelen plateau in the Indian Ocean, which offers steady wind resources, vast subseafloor storage capacities, and minimal risk of economic damages or human inconvenience and harm. The efficiency of humidity swing driven air capture under humid and windy conditions is tested in the laboratory. Powered by wind, we estimate ∼75 Mt CO 2 /yr could be collected using air capture and sequestered below seafloor or partially used for synfuel. Our analysis suggests that Kerguelen offers a remote and environmentally secure location for CO 2 sequestration using renewable energy. Regional reservoirs could hold over 1500 Gt CO 2 , sequestering a large fraction of 21st century emissions.},
comment    = {put co2 in ocean floor},
date       = {2013-06-07},
day        = {7},
doi        = {10.1021/es401531y},
file       = {:Lit/goldberg-et-al-2013-co-location-of-air-capture-subseafloor-co2-sequestration-and-energy-production-on-the-kerguelen.pdf:PDF},
groups     = {Carbon Sequestration},
publisher  = {American Chemical Society (ACS)},
readstatus = {skimmed},
}

@InProceedings{Mccabe2022,
author       = {Mccabe, Rebecca and Murphy, Olivia and Haji, Maha},
booktitle    = {IDETC-CIE},
title        = {MULTIDISCIPLINARY OPTIMIZATION TO REDUCE COST AND POWER VARIATION OF A WAVE ENERGY CONVERTER},
year         = {2022},
month        = aug,
organization = {ASME},
abstract     = {Wave energy converters (WECs) can advance the global energy transition by producing clean power for utility grids and offshore technologies. This paper provides a multidisciplinary, dual objective optimization of the Reference Model 3 (RM3), a two-body point absorber WEC design benchmark. The simulation model employs linear hydrodynamics with force saturation and probabilistic waves. The RM3 geometry and controller parameters are optimized using sequential quadratic programming to minimize the levelized cost of energy (LCOE) and the coefficient of variation of power. The minimum-LCOE design produces a power variation of 205% and an LCOE of $0.08/kWh, a seven-fold cost reduction and 23% lower variation from the RM3 baseline of $0.75/kWh and 255% variation. Parameter sensitivities show that LCOE depends more strongly on site and economic parameters than geometric or material parameters, while power variation is largely insensitive to all parameters. A Pareto tradeoff between cost and power variation reveals different optimal designs depending on which objective is prioritized, suggesting application-specific design heuristics. Three representative optimal designs are investigated: a minimum-LCOE design for costsensitive operations like utility power, a minimum-variation design for cost-insensitive installations like small offshore systems, and a balanced design for intermediate applications. Power probability distributions are shown for each.},
comment      = {MDOcean, multidisciplinary wec optimization, force saturation},
doi          = {https://doi.org/10.1115/DETC2022-90227},
file         = {:Lit/mdocean.pdf:PDF},
groups       = {WEC PTO, Optimization, Controls},
keywords     = {DETC2022-90227},
readstatus   = {read},
url          = {https://journals.asmedigitalcollection.asme.org/IDETC-CIE/proceedings/IDETC-CIE2022/86229/V03AT03A023/1150407},
}

@Article{Ancellin2019,
author     = {Ancellin, Matthieu and Dias, Frédéric},
journal    = {Journal of Open Source Software},
title      = {Capytaine: a Python-based linear potential flow solver},
year       = {2019},
issn       = {2475-9066},
month      = apr,
number     = {36},
pages      = {1341},
volume     = {4},
abstract   = {License Authors of papers retain copyright and release the work under a Creative Commons Attribution 4.0 International License (CC-BY).},
comment    = {Capytaine!},
date       = {2019-04-10},
day        = {10},
doi        = {10.21105/joss.01341},
file       = {:Lit/capytaine.pdf:PDF},
groups     = {Hydrodynamics},
publisher  = {The Open Journal},
readstatus = {skimmed},
}

@Book{falnes2022,
author     = {Johannes Falnes and Adi Kurniawan},
publisher  = {Cambridge University Press},
title      = {Ocean Waves and Oscillating Systems: Linear Interactions Including Wave-Energy Extraction},
year       = {2020},
edition    = {2nd},
doi        = {10.1017/9781108674812},
groups     = {Controls, Hydrodynamics},
readstatus = {skimmed},
}

@TechReport{Driscoll2830,
  author     = {Frederick Driscoll, Jochem Weber, Dale Jenne, Robert Thresher, Lee Fingersh, Diana Bull, Ann Dallman, Budi Gunawan, Kelley Ruehl, David Newborn, Miguel Quintero, Alison LaBonte, Darshan Karwat, Scott Beatty},
  title      = {Methodology to Calculate the ACE and HPQ Metrics Used in the Wave Energy Prize},
  year       = {2018},
  number     = {Report},
  abstract   = {The U.S. Department of Energy's Wave Energy Prize Competition encouraged the development of innovative deep-water wave energy conversion technologies that at least doubled device performance above the 2014 state of the art. Because levelized cost of energy (LCOE) metrics are challenging to apply equitably to new technologies where significant uncertainty exists in design and operation, the prize technical team developed a reduced metric as proxy for LCOE, which provides an equitable comparison of low technology readiness level wave energy converter (WEC) concepts. The metric is called 'ACE' which is short for the ratio of the average climate capture width to the characteristic capital expenditure. The methodology and application of the ACE metric used to evaluate the performance of the technologies that competed in the Wave Energy Prize are explained in this report.},
  comment    = {ACE = "capture width"/"CapEx"
HPQ = "efficiency"},
  file       = {:/home/degoede/Documents/Research/Lit Libraries/Lit/ACE_HQP.pdf:PDF},
  groups     = {Energy Systems},
  readstatus = {skimmed},
}

@Article{Davies2005,
  author     = {Davies, P.A.},
  journal    = {Desalination},
  title      = {Wave-powered desalination: resource assessment and review of technology},
  year       = {2005},
  issn       = {0011-9164},
  month      = dec,
  number     = {1–3},
  pages      = {97--109},
  volume     = {186},
  abstract   = {The growing scarcity of freshwater is driving the implementation of desalination on an increasingly large scale. However, the energy required to run desalination plants remains a drawback. The idea of using renewable energy sources is fundamentally attractive and many studies have been done in this area, mostly relating to solar or wind energy. In contrast, this study focuses on the potential to link ocean-wave energy to desalination. The extent of the resource is assessed, with an emphasis on the scenario of wave energy being massively exploited to supply irrigation in arid regions. Technologies of wave-powered desalination are reviewed and it is concluded that relatively little work has been done in this area. Along arid, sunny coastlines, an efficient wave-powered desalination plant could provide water to irrigate a strip of land 0.8 km wide if the waves are 1 m high, increasing to 5 km with waves 2 m high. Wave energy availabilities are compared to water shortages for a number of arid nations for which statistics are available. It is concluded that the maximum potential to correct these shortages varies from 16% for Morocco to 100% for Somalia and many islands. However, wave energy is mainly out-of-phase with evapotranspiration demand leading to capacity ratios of 3-9, representing the ratios of land areas that could be irrigated with and without seasonal storage. In the absence of storage, a device intended for widespread application should be optimised for summer wave heights of about 1 m. If storage is available, it should be optimised for winter wave heights of 2-2.5 m.},
  doi        = {10.1016/j.desal.2005.03.093},
  file       = {:/home/degoede/Documents/Research/Lit Libraries/Lit/1-s2.0-S0011916405006855-main.pdf:PDF},
  groups     = {Direct Drive Desal},
  keywords   = {Ocean-wave energy, Renewable energy, Irrigation},
  publisher  = {Elsevier BV},
  readstatus = {skimmed},
}

@Misc{harvey_fwbr,
  author       = {Harvey Labis Abiagador},
  howpublished = {Online},
  month        = aug,
  title        = {Full Wave Rectifier using 4 Diodes},
  year         = {2021},
  readstatus   = {read},
}

@Article{Bacelli2015,
  author     = {Bacelli, Giorgio and Ringwood, John V.},
  journal    = {IEEE Transactions on Sustainable Energy},
  title      = {Numerical Optimal Control of Wave Energy Converters},
  year       = {2015},
  issn       = {1949-3037},
  month      = apr,
  number     = {2},
  pages      = {294--302},
  volume     = {6},
  abstract   = {Energy maximizing control for wave energy converters (WECs) is a nonstandard optimal control problem. While the constrained optimal control problem for WECs has been addressed by model-predictive control strategies, such strategies need to employ cost function modifications due to convexity problems and the algorithms are computationally complex, making real-time implementation difficult. The recently developed family of direct transcription methods offer a promising alternative, since they are computationally efficient and a convex problem results. Moreover, constraints on both the device displacement and velocity, and power take off force, are easily incorporated. Both single-body and multibody device models can be used, as well as arrays of single-body or multibody devices.},
  doi        = {10.1109/tste.2014.2371536},
  file       = {:/home/degoede/Documents/Research/Lit Libraries/Lit/Numerical_Optimal_Control_of_Wave_Energy_Converters.pdf:PDF},
  groups     = {Controls, Optimization},
  keywords   = {Control systems, direct transcription, wave energy},
  publisher  = {Institute of Electrical and Electronics Engineers (IEEE)},
  readstatus = {skimmed},
}

@Misc{vitale,
  author     = {Olivia Vitale},
  month      = jul,
  title      = {Private Communication},
  year       = {2024},
  readstatus = {read},
}

@PhdThesis{Simmons2024,
  author     = {Simmons, Jeremy},
  school     = {University of Minnesota},
  title      = {Modeling and Design of Hydraulic Power Take-Offs for Ocean Wave-Powered Reverse Osmosis Desalination},
  year       = {2024},
  month      = {4},
  comment    = {Intro is great overview - use for new students
Chapter 2 proposes some PTO options and compares performace given a set of design parameters. Missing transient dynamics modeling. Adds a hydraulic generator that is used to power a charge pump on the inlet side.},
  date       = {2024-04},
  file       = {:/home/degoede/Documents/Research/Lit Libraries/Lit/SimmonsThesis.pdf:PDF},
  groups     = {Direct Drive Desal, WEC PTO, Optimization, WEC Systems},
  readstatus = {read},
}

@TechReport{SuhThe1998,
  author   = {Suh The, Nam and Cross, Eloise and Suh, N},
  title    = {Axiomatic Design Theory for Systems},
  year     = {1998},
  number   = {uncertain-},
  abstract = {A general theory for system design is presented based on axiomatic design. The theory is applicable to many different kinds of systems, including machines, large systems, software systems, organizations, and systems consisting of a combination of hardware and software. Systems are represented by means of a system architecture, which takes the form of the {FR}/{DP}/{PV} hierarchies, a 'junction-module' diagram, and the 'flow diagram'. The 'flow diagram' for system architecture concisely represents the system design, the relationship among modules, and the control sequence in operating systems. The flow diagram of the system architecture can be used for many different tasks: design, construction, operation, modification, and maintenance of the system. It should also be useful for distributed design and operation of systems, diagnosis of system failures, and for archival documentation.},
  file     = {:/home/degoede/Documents/Research/Lit Libraries/Lit/axiomatic_design.pdf:PDF},
  keywords = {Architecture, Axioms, Independence, Information, Design, Systems, Theory},
}

@Unpublished{Coe2024,
  author   = {Ryan G. Coe and Giorgio Bacelli and Daniel Gaebele and Alicia Keow and Dominic Forbush},
  title    = {Co-design of a wave energy converter through bi-conjugate impedance matching},
  month    = sep,
  year     = {2024},
  file     = {:/home/degoede/Documents/Research/Lit Libraries/Lit/wec_impedance_apps.pdf:PDF},
  groups   = {Controls, WEC PTO},
  keywords = {wave energy converter (WEC), control co-design, impedance matching},
  url      = {https://dx.doi.org/10.2139/ssrn.4996206},
}

@Article{DeSimone2021,
  author    = {De Simone, Silvia and Krevor, Samuel},
  journal   = {International Journal of Greenhouse Gas Control},
  title     = {A tool for first order estimates and optimisation of dynamic storage resource capacity in saline aquifers},
  year      = {2021},
  issn      = {1750-5836},
  month     = mar,
  number    = {often},
  pages     = {103258},
  volume    = {106},
  abstract  = {International Journal of Greenhouse Gas Control, 106 (2021) 103258. doi:10.1016/j.ijggc.2021.103258},
  doi       = {10.1016/j.ijggc.2021.103258},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/A tool for first order estimates and optimisation of dynamic storage.pdf:PDF},
  groups    = {Carbon Sequestration},
  keywords  = {CO2 storage capacity, Simplified models, Resource optimization, Injectivity},
  publisher = {Elsevier BV},
}

@Article{Qin2023,
  author    = {Qin, Jiazheng and Zhong, Qianhu and Tang, Yong and Rui, Zhenhua and Qiu, Shuai and Chen, Haoyu},
  journal   = {Fuel},
  title     = {CO2 storage potential assessment of offshore saline aquifers in China},
  year      = {2023},
  issn      = {0016-2361},
  month     = jun,
  pages     = {127681},
  volume    = {341},
  abstract  = {Fuel, 341 (2023) 127681. doi:10.1016/j.fuel.2023.127681},
  doi       = {10.1016/j.fuel.2023.127681},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/CO2 storage potential assessment of offshore saline aquifers in China.pdf:PDF},
  groups    = {Carbon Sequestration},
  keywords  = {CO2 storage, Storage potential, Offshore saline aquifer, Storage mechanism},
  publisher = {Elsevier BV},
}

@Article{Haefner2023,
  author     = {Haefner, Matthew W. and Haji, Maha N.},
  journal    = {Applied Energy},
  title      = {Integrated Pumped Hydro Reverse Osmosis System optimization featuring surrogate model development in Reverse Osmosis modeling},
  year       = {2023},
  issn       = {0306-2619},
  month      = dec,
  pages      = {121812},
  volume     = {352},
  abstract   = {Applied Energy, 352 (2023) 121812. doi:10.1016/j.apenergy.2023.121812},
  doi        = {10.1016/j.apenergy.2023.121812},
  file       = {:/home/degoede/Documents/Research/Lit Libraries/Lit/matt2023.pdf:PDF},
  groups     = {Desal Systems, Reverse Osmosis},
  keywords   = {Integrated Pumped Hydro Reverse Osmosis System, Reverse Osmosis, Multidisciplinary design optimization, Surrogate modeling, Pumped storage hydropower},
  publisher  = {Elsevier BV},
  readstatus = {skimmed},
}

@Misc{desalcost,
  author       = {Advisian},
  howpublished = {Web},
  note         = {Accessed on: 16 November 2022.},
  title        = {The Cost of Desalination},
  year         = {2017},
  comment      = {Matt uses this for most of his RO economic parameters. eta_op, eta_cap},
  groups       = {Desal Systems, Desal Motives},
  readstatus   = {read},
  url          = {https://web.archive.org/web/20221122214305/https://www.advisian.com/en/global-perspectives/the-cost-of-desalination#},
}

@InProceedings{roopexcurve,
  author       = {Huehmer, Robert and Gomez, Juan and Curl, Jason M. and Moore, Ken},
  booktitle    = {International Desalination Association World Congress},
  title        = {COST MODELING OF DESALINATION SYSTEMS},
  year         = {2011},
  month        = sep,
  organization = {International Desalination Association World Congress},
  publisher    = {International Desalination Association World Congress},
  comment      = {data for curve fit I'm using for RO opex, data frpm 2010!},
  file         = {:/home/degoede/Documents/Research/Lit Libraries/Lit/roopexcurve.pdf:PDF},
  groups       = {Desal Systems},
  readstatus   = {skimmed},
  url          = {https://www.researchgate.net/publication/299408931_COST_MODELING_OF_DESALINATION_SYSTEMS},
}

@Article{Wittholz2008,
  author     = {Wittholz, Michelle K. and O’Neill, Brian K. and Colby, Chris B. and Lewis, David},
  journal    = {Desalination},
  title      = {Estimating the cost of desalination plants using a cost database},
  year       = {2008},
  issn       = {0011-9164},
  month      = sep,
  number     = {1–3},
  pages      = {10--20},
  volume     = {229},
  abstract   = {2485 proof},
  comment    = {equation form and m variable for RO capex eq. Also has neat RO =44% world desal installation capacity factoid. And electric power = 44% of open costs from another source, page 13.},
  doi        = {10.1016/j.desal.2007.07.023},
  file       = {:/home/degoede/Documents/Research/Lit Libraries/Lit/desal_plant_cost.pdf:PDF},
  groups     = {Desal Systems},
  keywords   = {Desalination; Cost database; Cost factors; Order of magnitude estimate; Cost correlations},
  publisher  = {Elsevier BV},
  readstatus = {skimmed},
}

@Article{Slocum2016,
  author    = {Slocum, Alexander H. and Haji, Maha N. and Trimble, A Zachary and Ferrara, Marco and Ghaemsaidi, Sasan J.},
  journal   = {Sustainable Energy Technologies and Assessments},
  title     = {Integrated Pumped Hydro Reverse Osmosis systems},
  year      = {2016},
  issn      = {2213-1388},
  month     = dec,
  pages     = {80--99},
  volume    = {18},
  abstract  = {Sustainable Energy Technologies and Assessments, 18 (2016) 80-99. doi:10.1016/j.seta.2016.09.003},
  comment   = {ashdod desal plant specs, notably, $400M CAPEX and 100e6 m^3/year capacity},
  doi       = {10.1016/j.seta.2016.09.003},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/iphros_birth.pdf:PDF},
  groups    = {Desal Systems, Reverse Osmosis},
  keywords  = {Renewable energy storage, Desalination, Pumped hydro, Drought},
  publisher = {Elsevier BV},
}

@InProceedings{YJecon2017,
  author    = {Yi-Hsiang Yu, Dale Jenne},
  booktitle = {Proceedings of the ASME 2017 36th International Conference on Ocean, Offshore and Arctic Engineering OMAE2017},
  title     = {Analysis of a Wave-Powered, Reverse-Osmosis System and its Economic Availability in the United States},
  year      = {2017},
  month     = jun,
  abstract  = {National Renewable Energy Laboratory},
  doi       = {https://doi.org/10.1115/OMAE2017-62136},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/WDDSecon.pdf:PDF},
  groups    = {Desal Systems, Direct Drive Desal},
  keywords  = {OMAE2017-62136},
}

@Article{Li2018,
  author    = {Li, Zhenyu and Siddiqi, Afreen and Anadon, Laura Diaz and Narayanamurti, Venkatesh},
  journal   = {Renewable and Sustainable Energy Reviews},
  title     = {Towards sustainability in water-energy nexus: Ocean energy for seawater desalination},
  year      = {2018},
  issn      = {1364-0321},
  month     = feb,
  pages     = {3833--3847},
  volume    = {82},
  abstract  = {Renewable and Sustainable Energy Reviews, 82 (2018) 3833-3847. doi:10.1016/j.rser.2017.10.087},
  doi       = {10.1016/j.rser.2017.10.087},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/Towards_sustainability_in_water_energy_nexus.pdf:PDF},
  groups    = {Desal Motives},
  keywords  = {Desalination, Energy, Ocean mechanical force, Ocean thermal gradient, Ocean salinity gradient, Sustainability},
  publisher = {Elsevier BV},
}

@Article{Elkadeem2024,
  author    = {Elkadeem, Mohamed R. and Kotb, Kotb M. and Sharshir, Swellam W. and Hamada, Mohamed A. and Kabeel, Abd Elnaby and Gabr, Ibrahim K. and Hassan, Mohamed A. and Worku, Muhammed Y. and Abido, Mohammad A. and Ullah, Zia and Hasanien, Hany M. and Selim, Fathalla F.},
  journal   = {Desalination},
  title     = {Optimize and analyze a large-scale grid-tied solar PV-powered SWRO system for sustainable water-energy nexus},
  year      = {2024},
  issn      = {0011-9164},
  month     = jun,
  pages     = {117440},
  volume    = {579},
  abstract  = {Desalination, 579 (2024) 117440. doi:10.1016/j.desal.2024.117440},
  doi       = {10.1016/j.desal.2024.117440},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/pv_swro.pdf:PDF},
  groups    = {Desal Systems, Other Renewable Desal},
  keywords  = {Solar photovoltaic, Seawater reverse osmosis, 7E analysis, Exergy analysis, Optimization, Sustainable development goals 6, 7 & 13},
  publisher = {Elsevier BV},
}

@Book{voutch,
  author     = {Nikolay Voutchkov},
  publisher  = {CRC Press},
  title      = {Desalination project cost estimating and management},
  year       = {2019},
  isbn       = {978-0-8153-7414-5},
  comment    = {Curves used in RO cost model},
  file       = {:Lit/Desalination Project Cost Estimating and Management_25_01_07_11_31_07.pdf:PDF},
  groups     = {Desal Systems},
  readstatus = {skimmed},
}

@Article{Goekcek2016,
  author    = {Gökçek, Murat and Gökçek, Oznur Begüm},
  journal   = {Desalination},
  title     = {Technical and economic evaluation of freshwater production from a wind-powered small-scale seawater reverse osmosis system (WP-SWRO)},
  year      = {2016},
  issn      = {0011-9164},
  month     = mar,
  number    = {site.},
  pages     = {47--57},
  volume    = {381},
  abstract  = {DES, 381 (2016) 47-57. doi:10.1016/j.desal.2015.12.004},
  doi       = {10.1016/j.desal.2015.12.004},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/gokcek_smallscaledesal.pdf:PDF},
  groups    = {Desal Systems},
  keywords  = {Renewable energy, Wind power, Reverse osmosis, Levelised cost, Desalination},
  publisher = {Elsevier BV},
}

@InProceedings{DEEP5manual,
  author = {International Atomic Energy Agency},
  title  = {DEEP 5 User Manual},
  year   = {2013},
  file   = {:/home/degoede/Documents/Research/Lit Libraries/Lit/deep5-manual.pdf:PDF},
  groups = {Desal System},
}

@InProceedings{LCOE_DOE,
  author    = {LaBonte, Alison and O’Connor, Patrick and Fitzpatrick, Cash and Hallett, Kathleen and Li, Ye},
  booktitle = {1st Marine Energy Technology Symposiumt},
  title     = {STANDARDIZED COST AND PERFORMANCE REPORTING FOR MARINEAND HYDROKINETIC TECHNOLOGIES},
  year      = {2013},
  address   = {Washington DC},
  month     = apr,
  file      = {:Lit/STANDARDIZEDCOSTANDPERFORMANCEREPORTINGFORMARINEANDHYDROKINETICTECHNOLOGIES.pdf:PDF},
  groups    = {Energy Systems},
}

@Article{7029110,
  author  = {Ladan, Shabnam and Wu, Ke},
  journal = {IEEE Transactions on Microwave Theory and Techniques},
  title   = {Nonlinear Modeling and Harmonic Recycling of Millimeter-Wave Rectifier Circuit},
  year    = {2015},
  number  = {3},
  pages   = {937-944},
  volume  = {63},
  doi     = {10.1109/TMTT.2015.2396043},
  file    = {:Lit/Nonlinear_Modeling_and_Harmonic_Recycling_of_Millimeter-Wave_Rectifier_Circuit.pdf:PDF},
  groups  = {Impedance Modeling},
}

@TechReport{rm5,
  author   = {Y.-H. Yu, D.S. Jenne, and R. Thresher, A. Copping, S. Geerlofs, and L.A. Hanna},
  title    = {Reference Model 5 (RM5): Oscillating Surge Wave Energy Converter},
  year     = {2015},
  month    = jan,
  number   = {Report},
  abstract = {This report is an addendum to SAND2013-9040: Methodology for Design and Economic Analysis of Marine Energy Conversion (MEC) Technologies. This report describes an Oscillating Water Column Wave Energy Converter (OSWEC) reference model design in a complementary manner to Reference Models 1â•ﬁ4 contained in the above report. A conceptual design for a taut moored oscillating surge wave energy converter was developed. The design had an annual electrical power of 108 kilowatts (kW), rated power of 360 kW, and intended deployment at water depths between 50 m and 100 m. The study includes structural analysis, power output estimation, a hydraulic power conversion chain system, and mooring designs. The results were used to estimate device capital cost and annual operation and maintenance costs. The device performance and costs were used for the economic analysis, following the methodology presented in SAND2013-9040 that included costs for designing, manufacturing, deploying, and operating commercial-scale MEC arrays up to 100 devices. The levelized cost of energy estimated for the Reference Model 5 OSWEC, presented in this report, was for a single device and arrays of 10, 50, and 100 units, and it enabled the economic analysis to account for cost reductions associated with economies of scale. The baseline commercial levelized cost of energy estimate for the Reference Model 5 device in an array comprised of 10 units is $1.44/kilowatt-hour (kWh), and the value drops to approximately $0.69/kWh for an array of 100 units.},
  file     = {:/home/degoede/Documents/Research/Lit Libraries/Lit/RM5.pdf:PDF},
  groups   = {WEC PTO, Energy Systems, WEC Systems},
  keywords = {NREL/TP-5000-62861, January 2015, oscillating wave energy converter, OSWEC, reference model 5, RM5, NREL, PNNL},
}

@Article{Grasberger2024,
  author    = {Grasberger, Jeff and Yang, Lisheng and Bacelli, Giorgio and Zuo, Lei},
  journal   = {Renewable Energy},
  title     = {Control co-design and optimization of oscillating-surge wave energy converter},
  year      = {2024},
  issn      = {0960-1481},
  month     = may,
  pages     = {120234},
  volume    = {225},
  abstract  = {Renewable Energy, 225 (2024) 120234. doi:10.1016/j.renene.2024.120234},
  doi       = {10.1016/j.renene.2024.120234},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/oswec_ccd.pdf:PDF},
  groups    = {Controls, Optimization, WEC Systems},
  keywords  = {Ocean wave energy, Oscillating-surge wave energy converter, Control co-design, Shape optimization, Power-takeoff design},
  publisher = {Elsevier BV},
}

@Article{Whittaker2012,
  author    = {Whittaker, Trevor and Folley, Matt},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  title     = {Nearshore oscillating wave surge converters and the development of Oyster},
  year      = {2012},
  issn      = {1471-2962},
  month     = jan,
  number    = {1959},
  pages     = {345--364},
  volume    = {370},
  abstract  = {Phil. Trans. R. Soc. A. 2012.370:345-364},
  doi       = {10.1098/rsta.2011.0152},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/oyster.pdf:PDF},
  groups    = {WEC Systems},
  keywords  = {wave energy; oscillating wave surge converter; nearshore},
  publisher = {The Royal Society},
}

@Article{watershortage2015,
  author  = {Jan Eliasson},
  journal = {Nature},
  title   = {The rising pressure of global water shortages},
  year    = {2015},
  month   = jan,
  number  = {6},
  volume  = {517},
  comment = {By the year 2050, demand for fresh water is expected to grow by
over 40%},
  doi     = {https://doi.org/10.1038/517006a},
  file    = {:/home/degoede/Documents/Research/Lit Libraries/Lit/watershortage_nature.pdf:PDF},
  groups  = {Desal Motives},
}

@Article{nytdrought,
  author  = {Justin Gillis},
  journal = {New York Times},
  title   = {California Drought Is Made Worseby Global Warming, Scientists Say},
  year    = {2015},
  month   = aug,
  file    = {:Lit/California Drought Is Made Worse by Global Warming, Scientists Say - The New York Times.pdf:PDF},
  groups  = {Desal Motives},
  url     = {http://web-static-aws.seas.harvard.edu/climate/eli/Courses/global-change-debates/Sources/California-droughts/California Drought Is Made Worse by Global Warming, Scientists Say - The New York Times.pdf},
}
@Misc{wecsim,
  title  = {WEC-Sim (Wave Energy Converter SIMulator)},
  groups = {WEC Systems},
  url    = {https://wec-sim.github.io/WEC-Sim/master/index.html},
}
@Book{separationprocesses,
  author    = {Seader, J. D. and Henley, Earnest J. and Roper, D. Keith},
  publisher = {Wiley},
  title     = {SEPARATION PROCESS PRINCIPLES: Chemical and Biochemical Operations},
  year      = {2011},
  edition   = {3rd},
  isbn      = {978-0-470-48183-7},
}
@Misc{SW30HR380,
  author       = {DuPont},
  howpublished = {Datasheet},
  month        = oct,
  title        = {FilmTec™ SW30HR-380 Element Product Data Sheet},
  year         = {2024},
  file         = {:/home/degoede/Documents/Research/Lit Libraries/Lit/RO-FilmTec-SW30HR-380-PDS-45-D00971-en.pdf:PDF},
  groups       = {Reverse Osmosis},
}
@article{ancellin_capytaine_2019,
  author  = {Matthieu Ancellin and Fr{\'{e}}d{\'{e}}ric Dias},
  title   = {Capytaine: a {Python-based} linear potential flow solver},
  journal = {Journal of Open Source Software},
  year    = 2019,
  month   = {apr},
  volume  = {4},
  number  = {36},
  pages   = {1341},
  doi     = {10.21105/joss.01341},
  url     = {https://doi.org/10.21105%2Fjoss.01341},
}
@article{bem_wave,
author = {Newman, J. and Lee, C.-H},
year = {2002},
month = {05},
pages = {81},
title = {Boundary-Element Methods In Offshore Structure Analysis},
volume = {124},
journal = {Journal of Offshore Mechanics and Arctic Engineering},
doi = {10.1115/1.1464561}
}
@Misc{reasontek,
author = {ReasonTek},
year = {2025},
month = {03},
title = {Low Pressure Accuumulator Quote}
}
@InProceedings{Rogers2006,
  author    = {Jeremy Rogers and Steve Gunn},
  booktitle = {SLSFS 2005},
  title     = {Identifying Feature Relevance Using a Random Forest},
  year      = {2006},
  editor    = {C. Saunders and others},
  pages     = {173–184},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3940},
  abstract  = {Subspace, Latent Structure and Feature Selection},
  file      = {:/home/degoede/Documents/Research/Lit Libraries/Lit/randomforests.pdf:PDF},
  groups    = {Controls},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Direct Drive Desal\;0\;1\;0xbf6069ff\;PISTON\;\;;
1 StaticGroup:Reverse Osmosis\;0\;1\;0x60bfabff\;MDI_FORMAT_HORIZONTAL_ALIGN_RIGHT\;\;;
1 StaticGroup:Desal Systems\;0\;1\;0xbfbb60ff\;WATER_PUMP\;\;;
1 StaticGroup:WEC PTO\;0\;0\;0xbf6063ff\;GEAR\;\;;
1 StaticGroup:WEC Systems\;0\;0\;0xbfbb60ff\;MDI_ANIMATION\;\;;
1 StaticGroup:Controls\;0\;1\;0x4bbf73ff\;CONTROLLER\;\;;
1 StaticGroup:Impedance Modeling\;0\;1\;0x4bbf73ff\;PIPE_DISCONNECTED\;\;;
1 StaticGroup:Optimization\;0\;1\;0xbfbb60ff\;STAIRS_UP\;\;;
1 StaticGroup:Pressure Fluctuations\;0\;1\;0x60bfb8ff\;SINE_WAVE\;\;;
1 StaticGroup:Arrays\;0\;1\;0x6e60bfff\;DOTS_HEXAGON\;\;;
1 StaticGroup:Other Renewable Desal\;0\;1\;0x5d5fbfff\;WIND_TURBINE\;\;;
1 StaticGroup:Hydrodynamics\;0\;1\;0x6e5bc4ff\;WAVES\;\;;
1 StaticGroup:Energy Systems\;0\;0\;0xbfbb60ff\;LIGHTNING_FILL\;\;;
1 StaticGroup:Desal Motives\;0\;1\;0x60bfb5ff\;WATER_OFF_OUTLINE\;\;;
1 StaticGroup:Carbon Sequestration\;0\;1\;0xbf6066ff\;MDI_GAS_CYLINDER\;\;;
}