\documentclass[twocolumn,10pt]{asme2e}
\usepackage{graphicx}
\usepackage{hologo}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{verbatim} % for comments
\usepackage[table,xcdraw]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\special{papersize=8.5in,11in}

\conffullname{the ASME 2025 \vspace{1 mm}\\ International Design Engineering Technical Conferences \vspace{1 mm}\&\\ Computers and Information in Engineering Conference\vspace{1 mm}}
\confshortname{\vspace{1 mm}IDETC/CIE2025\vspace{1 mm}}
\vspace{1 mm}
\confdate{August 17-20}
\confyear{2025}
\confcity{Anahiem, California}
\confcountry{USA}
\papernum{DETC2025-XXXXX}

\title{ \vspace{-10 mm} A Multidisciplinary Design Optimization Framework for Wave-Driven Desalination Systems}
%%% first author
\author{Nate DeGoede$^1$\thanks{Corresponding Author}, Maha Haji$^1$
    \affiliation{
	$^1$Sibley School of Mechanical and Aerospace Engineering\\
	Cornell University\\
	Ithaca, New York 14853\\
    Email: \{njd76, maha\}@cornell.edu 
    }
}

\begin{document}
\maketitle
% decrease the space buffer around equations
\setlength{\abovedisplayskip}{10pt}
\setlength{\belowdisplayskip}{10pt}

\begin{abstract}

This paper
\end{abstract}


\section{Introduction}

The world is facing a water crisis. Fresh water demand is expected to grow over 40\% by 2050 \cite{watershortage2015}. This increase in demand coupled with other factors like droughts, urbanization, and uneven distribution of water resources will result in significant stress on water resources. Desalination through processes like seawater reverse osmosis (SWRO) is one way to alleviate stress on these essential freshwater resources. However, these processes require a large amount of energy (2-4 kWh/m$^3$) \cite{Li2018}, which if provided through fossil fuels would exacerbate the climate crisis, further stressing freshwater resources \cite{nytdrought}. Therefore, it is essential for sustainable energy sources to power SWRO. 

Wave Energy Converters (WECs) are a potential solution to this problem. Both SWRO and WECs are marine based applications, with WECs requiring deployment in oceans while SWRO plants are often located on the coast. Beyond the natural co-location, WECs are particularly well suited to power SWRO \cite{blue_econ}. The primary energy demand of SWRO is in the pressurization of seawater, and WECs can provide this directly through a hydraulic style power take-off (PTO) system in the form of a wave-driven desalination system (WDDS) \cite{Davies2005}. The direct nature of this power transfer has the opportunity to reach efficiencies not possible with other more developed renewable energy sources requiring an intermediate step to convert the energy to electricity.

Despite the potential WECs offer, there are still many challenges to overcome. One primary challenge is the high cost of WECs. To bring this down, design optimization is necessary.

Multidisciplinary Design Optimization (MDO) strategies like Control Co-Design (CCD) have been applied to electricity generating WECs with great success \cite{Stroefer2023,PenaSanchez2022,Rosati2023,Grasberger2024}. Michelén Ströfer et al. (2023) used CCD with PTO design to get a 22\% increase in electrical power output. Grasberger et al. (2024) find that MDO increased the normalized power out by 60\% compared to a sequential design approach. Additionally, all these studies have shown that a wholistic model of a WEC system is essential to predict behavior. The coupled dynamics between the waves, WEC, PTO, and controls are essential to understand the system's behavior. Although these studies have showed the importance of MDO approaches and wholistic models for electricity generating WECs, these approaches have not been applied to WDDS.

This study looks to fill this gap and apply a wholistic MDO framework to WDDS. This framework is then used in a design of experiments as a precursor to an MDO study for the optimization of freshwater production. For this study, a simple WDDS architecture is presented, and shown in Fig \ref{fig:WDDS}. This architecture uses an oscillating surge wave energy converter (OSWEC) to drive a piston pump witch takes in seawater and sends it back to shore where a SWRO plant is located. The SWRO plant then uses the high pressure seawater provided by the OSWEC to produce freshwater. This type of system is similar to systems that have been studied in the past \cite{Yu2018,Suchithra2022,Mi2023,Simmons2024}, but without the energy recovery unit that many of these studies have. The energy recovery unit is proven to increase the performance, but is removed from this study to simplify the system and focus on the MDO aspects of the study. A comparison with the energy recovery unit is left for future work.

\begin{center}
    \includegraphics[width=\linewidth]{../figs/wdds.pdf}
    \captionof{figure}{Simple Wave-Driven Desalination System (WDDS) Concept Sketch.}
    \label{fig:WDDS}
\end{center}

It is worth noting that the concept sketch shown in Fig \ref{fig:WDDS} does not show some hydraulic elements included in this study, such as the hydraulic accumulator, pressure relief valve, brine side throttle valve, and various directional valves. These hydraulic elements are shown in the hydraulic circuit diagram, Fig \ref{fig:hydraulics}.

\begin{center}
    \includegraphics[width=\linewidth]{../figs/hydraulic_circuit.pdf}
    \captionof{figure}{Simple Wave-Driven Desalination System (WDDS) Concept Sketch.}
    \label{fig:hydraulics}
\end{center}

In the following sections, an MDO problem formulation is proposed, along with a set of design variables defining the design space. The wholistic WDDS model is then presented broken down into modules for the desalination plant, hydrodynamics, system dynamics, and economics. Finally a design of experiments is presented to show the potential design insights a full optimization might offer.

All code for this study can be accessed at \href{https://github.com/symbiotic-engineering/mdo_wd2}{https://github.com/symbiotic-engineering/mdo\_wd2}.

\section{Problem Formulation}
\subsection{Multidisciplinary Design Optimization Framework}
The formal problem formulation presented in this study is given by
\begin{align*} 
    \text{Minimize} \quad & \text{LCOW}(\mathbf{x},\mathbf{p}; \hat{u})  \\
    \text{by varying} \quad & \mathbf{x}\\
    \text{subject to } \quad &  g_i \leq 0 \\
                             &  h_i = 0 \\
                            % &  C_1 = |\mathbb{E}(j\omega)| - (A + \frac{h}{2})  \leq 0 \\
    \text{while solving} \quad & R_i(\mathbf{x},\mathbf{p};\hat{u}) = 0\\
    \text{for } \quad & \hat{u}
    \label{eq:problem}
\end{align*}
\noindent where LCOW (levelized cost of water) is the objective to be minimized and further discussed in section \ref{sec:econ}, $\mathbf{x}$ is the design vector, $\mathbf{p}$ is the parameter vector, and $\hat{u}$ is the vector of coupled variables. $g_i$ represents inequality constraints, and $h_i$ represents equality constraints. $R_i$ represents the governing equations of the various disciplines. 

\subsection{Design Space}
The design vector, $\mathbf{x}$, is composed of the following variables: WEC width, $w$ [m], WEC thickness, $t$ [m], WEC mass, $m$ [kg], the distance from the WEC hinge to the PTO joint, $\ell_1$ [m], piston area, $A_p$ [m$^2$], accumulator volume, $V_{acc}$ [m$^3$], accumulator pre-charge pressure, $P_0$ [MPa], and SWRO plant capacity, $Q_{p,max}$ [m$^3$/day]. This is summarized in Table \ref{tab:design_space}.
\begin{table}[h]
    \centering
    \caption{Design variables}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Variable & Nominal Value & Lower Bound & Upper Bound\\
        \hline
        $w$ & 18 m & 10 m & 30 m \\
        $t$ & 2 m & 1 m & 5 m \\
        $m$ & 127$\times10^3$ kg & 50$\times10^3$ kg & 500$\times10^3$ kg \\
        $\ell_1$ & 2 m & 0.1 m & draft \\
        $A_p$ & 0.26 m$^2$ & 0.01 m$^2$ & 1 m$^2$ \\
        $V_{acc}$ & 4 m$^3$ & 0.01 m$^3$ & 6 m$^3$ \\
        $P_0$ & 3 MPa & 1 MPa & 7 MPa \\
        $Q_{p,max}$ & 3150 m$^3$/day & 1000 m$^3$/day & 10000 m$^3$/day\\
        \hline
    \end{tabular}
    \label{tab:design_space} 
\end{table}
One feature of note on the bounds is that the upper bound on $\ell_1$ is the draft parameter, rather than an explicit number. The draft is the distance from the calm water surface to the bottom of the WEC float. The WEC width refers to the dimension in sway while WEC thickness refers to the dimension in surge. Draft and height are not included in the design space to cut down on design space dimensions, and we already have good control over WEC dynamics with these variables and mass. WEC dimensions are shown in Fig. \ref{fig:dims}. in To aid in the understanding of the mechanism variable $\ell_1$, a diagram of the mechanism is shown in Fig. \ref{fig:mechanism}. The mechanism diagram also shows the intake location defined by $\ell_2$ and $\ell_3$, both of which are parameters.

\begin{center}
    \includegraphics[width=0.8\linewidth]{../figs/WECdims.pdf}
    \captionof{figure}{WEC Dimensions, $h$ is the WEC height, a parameter not included in the design space.}
    \label{fig:dims}
\end{center}

\begin{center}
    \includegraphics[width=0.8\linewidth]{../figs/mechanism.pdf}
    \captionof{figure}{Mechanism Diagram.}
    \label{fig:mechanism}
\end{center}

\section{System Modeling}
The system model is is shown in the N2 Diagram in Fig. \ref{fig:n2}. The N2 diagram shows the relationships between the different modules. Arrows show the transfer of information from one module to another. There are four main modules: ``Desal", which calculates dependant variables related to the SWRO plant, ``Hydro", which calculates dependant variables related to the wave-structure interaction, ``SysDyn" which solves the system dynamics of the WDDS, and ``Econ" which evaluates the LCOW objective. The ``Mapper" module simply maps some of the variables and parameters to  other dependant variables necessary for the different modules, but this module is not worthy of being considered another discipline. The four main modules are discussed in more detail in the following subsections. 

\begin{center}
    \includegraphics[width=\linewidth]{../figs/n2.pdf}
    \captionof{figure}{N2 Diagram of the WDDS System Model.}
    \label{fig:n2}
\end{center} 

\subsection{Desalination Module}
From the capacity variable along with parameters defining the composition of the seawater, the desalination module calculates several parameters necessary for the calculation of the full description of the SWRO plant. The governing equation for the reverse osmosis process is given by
\begin{equation}
    \label{eq:ro}
    Q_p = A_w A_m (\Delta P - \Delta \pi)
\end{equation}
\noindent where $Q_p$ [m$^3$/s] is the permeate flow rate, $A_w$ [m$^2$] is the water permeability coefficient, $A_m$ [m$^2$] is the membrane area, $\Delta P$ [Pa] is the pressure difference across the membrane, and $\Delta \pi$ [Pa] is the osmotic pressure difference across the membrane. The osmotic pressure is given by \cite{separationprocesses}
\begin{equation}
    \label{eq:osmotic_pressure}
    \pi = iCRT
\end{equation}
\noindent where $i$ [-] is the number of ions produced per molecule of solute, $C$ [mol/m$^3$] is the concentration of the solute, $R$ [J/K-mol] is the ideal gas constant, and $T$ [K] is the temperature.

An alternative way to calculate the osmotic pressure difference specific to seawater is to use the formula presented by Applegate \cite{separationprocesses}:
\begin{equation}
    \label{eq:osmotic_pressure_applegate}
    \pi = 1.12 T \sum m_i
\end{equation}
\noindent where $\sum m_i$ [mol/m$^3$] is the summation of the molarities of dissolved ions in seawater. In this study we will be focusing on the equation presented in eq \ref{eq:osmotic_pressure}, but equation \ref{eq:osmotic_pressure_applegate} is included for reference as a potential alternative for applications where there is a stronger understanding of the composition of the seawater at a specific site. In this study, we set $\Delta \pi$ to the osmotic pressure of the seawater (assuming an osmotic pressure of the permeate side of 0).

For the water permeability coefficient $A_w$ we adopt the constant value of $2.57\times10^{-12}$ m$^3$/N-s, as utilized by Yu and Jenne (2018) \cite{Yu2018}. This choice is justified by our use of the same SWRO membrane, the SW30HR-380 Dry from DuPont \cite{SW30HR380}, for which their coefficient was determined. The membrane area $A_m$ is then given by
\begin{equation}
    A_m = \frac{Q_{p,max}}{Q_0}A_0
    \label{eq:membrane_area}
\end{equation}   
\noindent where $Q_0$ and $A_0$ are the nominal flow rate and membrane area for the SW30HR-380 membrane, found on the datasheet \cite{SW30HR380}.

At this point the governing equation \ref{eq:ro} is only a relationship between pressure and flow rate. For the system dynamics we would like this to be defined as a linear resistance relationship. The resistance of the membrane $R_m$ [MPa-s/m$^3$] is given by
\begin{equation}
    \frac{1}{A_w A_m}
    \label{eq:membrane_resistance}
\end{equation}
\noindent which is then used in the system dynamics module.

To avoid running the system above capacity, a pressure relief valve is included and set to the pressure $P_{\text{relief}}$ [MPa] determined by:
\begin{equation}
    P_{\text{relief}} = Q_{p,max}R_m + \Delta \pi
    \label{eq:pressure_relief}
\end{equation}

This equation ensures that if the flow exceeds the system's capacity, the pressure relief valve will open. Notably, if you combine eqns. \ref{eq:membrane_area} \ref{eq:membrane_resistance} and \ref{eq:pressure_relief}, $Q_{p,max}$ drops out of the equation and the pressure relief setting remains unchanged within the current design space and membrane resistance model. However, it remains a dependent variable, allowing the framework to adapt to alternative design spaces or resistance models.

For any flow to go through the membrane, a resistance on the brine side is necessary. This resistance can be thought of as a throttle valve, or could be an energy recovery unit in a more complex system. In this study we use a simple throttle valve model, with a constant resistance $R_t$ [MPa-s/m$^3$]. This resistance is calculated such that when the system runs at full capacity, it also runs at the recommended recovery ratio, $\eta_{RO}$, given the SW30HR-380 membrane and the specified seawater composition.
\begin{equation}
    R_t = \frac{P_{\text{relief}}}{Q_{p,max}(\frac{1}{\eta_{RO}} - 1)}
\end{equation}

\subsection{Hydrodynamics}

Starting from Newton's law, Falnes and Kurniawan (2022) \cite{falnes2022} report the equation of motion for an oscillating body as
\begin{equation}
    \label{eq:cummins}
    I\ddot{\xi} = f_e - f_r - f_b - f_v - f_f - f_u  
\end{equation}
\noindent where $I$ [m or kg-m$^2$] is the inertia of the WEC and is a function of WEC mass $m$ (a design variable), $\xi$ [m or rad] is the body motion, $f_e$ [N or Nm] is the excitation force due to incident waves, $f_r$ [N or Nm] is the radiation force due to the WEC’s oscillations, accounting for added mass and radiation damping, $f_b$ [N or Nm] is the hydrostatic force due to buoyancy and restoring effects, $f_v$ [N or Nm] is the drag force which arises from nonlinear viscous effects, $f_f$ [N or Nm] is the force that captures friction forces, and $f_u$ [N or Nm] is the PTO force, which represents energy extraction by the WEC’s power conversion system. The PTO force is modeled within the system dynamics module, while the drag and friction forces are omitted to assume linear potential flow.

The hydrostatic force, which accounts for the buoyancy of the WEC and its tendency to return to equilibrium, is modeled as 
\begin{equation}
    \label{eq:hydrostatic}
    f_{hs} = K_{hs} \xi
\end{equation}
\noindent where $K_{hs}$ is the hydrostatic stiffness matrix.

The radiation force, which accounts for the radiated waves generated by the WEC motion, is modeled as
\begin{equation}
    \label{eq:radiation}
    f_r = A(\omega) \ddot{\xi} + B(\omega) \dot{\xi}
\end{equation}
\noindent where $A(\omega)$ and $B(\omega)$ are the added mass and radiation damping matrices, respectively.

This formulation reduces the WEC hydrodynamics to four key components: the excitation force, hydrostatic stiffness matrix, added mass matrix, and radiation damping matrix. These are computed using the open-source Boundary Element Method (BEM) solver Capytaine \cite{ancellin_capytaine_2019}. BEM solvers are well suited for wave-structure interaction problems as they require meshing only the structure-fluid boundary, unlike traditional CFD solvers that must mesh the entire fluid volume, significantly reducing computational cost \cite{bem_wave}.

For this study, the WEC flap is approximated as a rectangular prism, and restrict it to only move in pitch about the bottom of the flap. It is important to note that the added mass, radiation damping, and excitation force are all functions of frequency.

%The added mass and radiation damping matrices are calculated by sweeping across frequencies and solving Capytaine's radiation problem. The excitation force is calculated by sweeping across frequencies and solving Capytaine's diffraction problem and then combining the diffraction and Froude-Krylov forces. The hydrostatic stiffness is calculated using Capytaine's hydrostatics solver. These results are then used in the system dynamics module to calculate the motion of the WEC coupled with the PTO.

\subsection{System Dynamics}

The WDDS system dynamics are modeled in MATLAB+Simulink. The system dynamics captures the interactions between the WEC and PTO. The model for each of these components is explained in more detail below. 

\subsubsection{Wave Energy Converter}

The WEC dynamics are modeled using WEC-Sim \cite{wecsim}, an open-source software developed by NREL and Sandia. Utilizing the hydrodynamic coefficients obtained from the hydrodynamics module, WEC-Sim simulates WEC system dynamics within a Simulink-based framework, enabling efficient analysis of wave-structure interactions and PTO performance. WEC-Sim offers significant advantages over other WEC simulation tools by operating in the time domain, allowing it to capture complex dynamics and nonlinearities that many alternative methods can only approximate. The WEC is modeled as a two body system, with the base fixed to the seafloor and the flap limited to a one degree of freedom (pitch). The WEC model also includes the mechanism to drive the piston. With the intake location, hinge location, and PTO joint location all defined according to Fig. \ref{fig:mechanism}. The block diagram used to model the WEC is shown in Fig. \ref{fig:wec_simscape}.
\begin{center}
    \includegraphics[width=\linewidth]{../figs/wecsimscape.pdf}
    \captionof{figure}{Model of the WEC in Simscape.}
    \label{fig:wec_simscape}
\end{center}

\subsubsection{Power Take-Off}

The desalination hydraulic circuit shown in Fig \ref{fig:hydraulics} is modeled using the isothermal liquid domain from the Simscape fluids toolbox. This domain is specialized for modeling hydraulic systems, and is a good fit for modeling the dynamics of the hydraulic circuit presented. The high level Simscape PTO model is shown in Fig. \ref{fig:hydraulic_simscape}.

\begin{figure*}[t]  % The [t] option places the figure at the top of the page
    \centering
    \includegraphics[width=\linewidth]{../figs/hydraulic_simscape.pdf}
    \captionof{figure}{Model of the hydraulic circuit in Simscape.}
    \label{fig:hydraulic_simscape}
\end{figure*}

From this high level view, we can see the main components of the hydraulic circuit. The ``piston\_cylinder" block contains the piston and directional valves, followed by the accumulator and pressure relief valve, as well as the reverse osmosis membrane, modeled in the ``simple\_ro" block, and finally the throttle valve on the brine side.

The ``piston\_cylinder" subsystem is further broken down in Fig. \ref{fig:piston_simscape}. This model presents a single double-acting piston, though the system dynamics would remain largely unchanged if the piston area variable was distributed across multiple smaller pistons instead of a single large one. Another feature of note is the use of three-way controlled directional valves instead of check valves to simplify computations for the solver while maintaining the overall system dynamics.

\begin{center}
    \includegraphics[width=\linewidth]{../figs/pistonsimscape.pdf}
    \captionof{figure}{Model of the piston and directional valves in Simscape.}
    \label{fig:piston_simscape}
\end{center}

The ``simple\_ro" subsystem is broken down in Fig. \ref{fig:ro_simscape}. This subsystem includes a check valve to prevent forward osmosis in low energy waves, followed by the membrane resistance and osmotic pressure blocks which allow for a Simscape representation of eq \ref{eq:ro}. The membrane resistance block is a linear resistance on the volumetric flow rate, and the osmotic pressure block applies a pressure on the permeate side equal to the osmotic pressure difference as calculated in eqns. \ref{eq:osmotic_pressure} or \ref{eq:osmotic_pressure_applegate}.

\begin{center}
    \includegraphics[width=\linewidth]{../figs/desalsimscape.pdf}
    \captionof{figure}{Model of the reverse osmosis membrane in Simscape.}
    \label{fig:ro_simscape}
\end{center}

\subsubsection{Coupled Solver}

The two subsystems of the WEC and PTO are then coupled through as shown in Fig. \ref{fig:coupled_system}. The velocity and acceleration signals are fed as inputs to the PTO from the WEC, and the force is fed back from the PTO to the WEC. WEC-Sim uses this coupled system to simulate the system dynamics of the WDDS. MATLAB's ode4 solver, a fourth order Runge-Kutta solver, with a 0.1~s time step is used to solve the system dynamics. 

\begin{center}
    \includegraphics[width=\linewidth]{../figs/coupledsimscape.pdf}
    \captionof{figure}{Model of the coupled WEC and PTO in Simscape.}
    \label{fig:coupled_system}
\end{center}

\subsection{Economics} \label{sec:econ}

Our objective is to minimize the levelized cost of water (LCOW) [\$/m$^3$] which is calculated using the annual water production (AWP) [m$^3$/year] from the system dynamics module and the costs calculated from the economic module. We consider a simple cost model comprised of two categories: capital (CAPEX) and operational expenditures (OPEX). The LCOW is then determined by
\begin{equation}
    \text{LCOW} = \frac{(\text{FCR}\times\text{CAPEX}) + \text{OPEX}}{\text{AWP}}
    \label{eq:LCOW}
\end{equation}
\noindent where FCR is the fixed charge rate, 10.8\% based on the assumptions made in the U.S. Department of Energy report \cite{LCOE_DOE}. We note that eq. \ref{eq:LCOW} takes a form similar to that of the levelized cost of energy (LCOE) used by the U.S. Department of Energy \cite{LCOE_DOE}. The CAPEX and OPEX are split into three sections based on the three main sections of design variables: the WEC, the PTO, and the desalination plant. It is important to note that this cost model is not meant to provide an exact representation of total system costs. Instead it serves as a tool to quantify relative cost savings between different designs, highlighting the impact of applying an MDO approach to this problem. An explanation of the cost model for each component is given below.

\subsubsection{Wave Energy Converter}

Cost modeling for WECs is inherently uncertain due to limited real world data, making it difficult to achieve high accuracy. This presents a significant challenge for studies like this, where levelized cost is used as an objective function. Despite these challenges, a practical and comparative cost model can still be developed to capture key cost trends and enable design comparisons. In this study, we follow the method from Grasberger et al. (2024) who introduced a simplified cost model for their OSWEC CCD study \cite{Grasberger2024}. In this model, costs are expressed as a function of the float's surface area of the float through a combination of linear and logarithmic terms, shown below
\begin{equation}
    \text{Cost} = C_{1,ref}\left(\frac{A_{x}}{A_{ref}}\right) + C_{2,ref}\left(1 + \text{log}\left(\frac{A_{x}}{A_{ref}}\right)\right)
\end{equation}
\noindent where $A_{x}$ [m$^2$] is the surface area of the float, $A_{ref}$ [m$^2$] is the surface area of the reference float, and $C_{1,ref}$ [\$] and $C_{2,ref}$ [\$] are the costs of the reference float associated with the two terms.The linear term captures cost associated with the structural components (the flap, base, and mooring), while the logarithmic term captures other expenses (PTO, monitoring, other OPEX) which are less dependent on the size of the float. This cost model relies on an accurate reference WEC for meaningful comparisons.

Given the importance of a reliable reference WEC, we utilize NREL’s Reference Model 5 (RM5) \cite{rm5}, a well-documented OSWEC. Its similarity to the WEC design in this study makes it an appropriate benchmark for cost comparison and performance evaluation. To tailor the cost model to this study’s specific WEC design, we exclude certain cost components that are not relevant or do not scale directly with WEC size. In particular, since this design replaces an electricity-generating PTO with the a SWRO PTO, the electrical PTO costs from the initial RM5 cost model are not include. Instead, we determine SWRO PTO specific costs, detailed in the next section. Additionally, because this study considers a nearshore fixed-bottom WEC, many mooring-related expenses from the reference RM5 are not included. Finally, many transit and other overhead design costs are excluded as they are unlikely to scale proportionally with the size of the WEC. 

\subsubsection{Power Take-Off}

The PTO cost model covers the costs associated with the pumping mechanism, the piston cylinder, and the accumulator. The pumping mechanism costs and piston cylinder costs are currently in progress and not included in this preliminary study. The accumulator cost is a function of the accumulator volume. The accumulator volume design variable is rounded up to the nearest 2.5 gallon to match the standard sizes of accumulators available at Reasontek \cite{reasontek}. The accumulator volume is then split into the nominal sizes available and the required amount of each size is multiplied by the quoted cost of that size. A table detailing the costs of the various sizes is shown in Table \ref{tab:acc_cost}.
\begin{table}[h]
    \centering
    \caption{Accumulator Costs}
    \begin{tabular}{|c|c|}
        \hline
        Volume [gal] & Cost [\$] \\
        \hline
        2.5 & 3,985 \\
        5 & 5,488 \\
        10 & 7,285 \\
        15 & 8,985 \\
        \hline
    \end{tabular}
    \label{tab:acc_cost}
\end{table}
A cost optimal accumulator configuration for a given volume is achieved when the volume is split into the as many 15 gallon accumulators as possible, followed by 10 gallon accumulators, then 5 gallon accumulators, and finally 2.5 gallon accumulators.

\subsubsection{Desalination Plant}
The costs associated with the desalination plant are divided into two categories: capital costs and operational costs. The capital costs includes all expenses related to the construction and installation of the plant, while the operational costs over the recurring costs associated with its annual operation and maintenance.

Cost models for small- to mid-scale SWRO desalination plants of this scale (producing thousands of m$^3$/day) are scares and often poorly documented or inconsistently implemented. Most well-documented economic studies focus on large-scale plants (hundreds of thousands of m$^3$/day) \cite{Slocum2016,Haefner2023,roopexcurve,Wittholz2008}, making them less applicable to this study. Meanwhile, studies that examining smaller desalination plants frequently lack transparent methodologies for estimating SWRO-specific plant costs \cite{Elkadeem2024,Goekcek2016}. One notable study on wave-driven desalination employs the Desalination Economic Evaluation Program (DEEP 5.1) developed by the International Atomic Energy Agency to estimate unit CAPEX cost \cite{Yu2022}. However, DEEP 5.1 itself is poorly documented \cite{DEEP5manual}, making it difficult to assess the accuracy and reliability of its cost estimates. 

Given these limitations, this study adopts a cost estimation methodology based on the work of Voutckov in \emph{Desalination Project Cost Estimating and Management} \cite{voutch}. Using the cost curves provided in sections 4 (CAPEX) and 5 (OPEX) of his work, a flexible cost model is developed that can be customized for different project specifications. Each curve is fitted to a power function of the form:
\begin{equation}
    y = a \cdot x^b
\end{equation}

This form was chosen because to avoid unrealistic behaviors at the lower end of the scale. Unlike polynomial fits, which can produce unrealistic negative costs, a power-law fit ensures a monotonic and physically meaningful cost relationship.

\section{Design of Experiments}
A preliminary design of experiments (DOE) study is helpful for understanding the importance of design variables with respect to the objective. Additionally, a DOE can provide insights into what types of designs are better than others. For this study, a Latin Hypercube sampling method with 508 samples is used to sample the design space. The designs with the minimum and maximum LCOW are shown in table \ref{tab:doe}.
\begin{table}[h]
    \centering
    \caption{Designs with Minimum and Maximum LCOW}
    \begin{tabular}{|c|c|c|}
        \hline
        Variable & Min LCOW case & Max LCOW case \\
        \hline
        $w$ & 11.5 m & 24.5 m \\
        $t$ & 4.35 m & 1.23 m \\
        $m$ & 490 $\times10^3$ kg & 139 $\times10^3$ kg \\
        $\ell_1$ & 3.11 m & 0.276 m \\
        $A_p$ & 0.932 m$^2$ & 0.394 m$^2$ \\
        $V_{acc}$ & 1.51 m$^3$ & 0.237 m$^3$ \\
        $P_0$ & 4.51 MPa & 3.92 MPa \\
        $Q_{p,max}$ & 7467 m$^3$/day & 9681 m$^3$/day \\
        \hline
        LCOW & 2.29 \$/m$^3$ & 7547 \$/m$^3$ \\
        \hline
    \end{tabular}
    \label{tab:doe}
\end{table}

From the DOE, a figure of importance is also calculated to indicate which variables are most strongly influence LCOW. To achieve this, we employ feature importance analysis using a random forests regression model trained on the DOE dataset \cite{Rogers2006}. Each variable's importance is using the mean decrease in impurity and permutation importance, both of which report how much each variable can be used to predict LCOW. This is helpful in understanding if there are any variables that could be removed from the design space to simplify the optimization problem. A figure of importance is shown in Fig. \ref{fig:importance}.
\begin{center}
    \includegraphics[width=\linewidth]{../figs/importance.pdf}
    \captionof{figure}{Feature Importance of Design Variables. a) shows the importance when using the full dataset, b) shows the importance when using a filtered dataset with only design with an LCOW $<$ 10 \$/m$^3$ included, 338 out of 508 designs met this criteria. This allows us to compare importance for creating reasonable designs (a) as well as making reasonable designs better (b).}
    \label{fig:importance}
\end{center}

\section{Discussion}
The results of the DOE provide several key takeaways. The first takeaway is the large difference in LCOW values between the minimum and maximum cases. The minimum LCOW case is 2.29 \$/m$^3$, while the maximum LCOW case is 7547 \$/m$^3$. This suggests an opportunity for optimization. A large range of objective function values indicates that the variation in the design space has a large amount of influence over the system performance. 

The second takeaway is that a mismatch in WEC, PTO, or desalination plant size can lead to extremely poor system design. The maximum LCOW case has a larger WEC (24.5 m wide) and a large desalination plant capacity (9681 m$^3$/day). However, it also has a very small $\ell_1$ value (0.276 m). The small $\ell_1$ value means that the WEC has to move a lot to move the same amount of feedflow as a design with a larger $\ell_1$ value. A wide WEC captures a large excitation torque from the waves and a large capacity plant needs a lot of feedflow to be economically advantageous, therefore a larger $\ell_1$ is essential. Other similar system could be imagined where a large WEC and large PTO are combined with a small desalination plant, resulting in a lot of water escaping through the pressure relief valve, or a large PTO and desalination plant, but with a small WEC that is unable to capture the torque necessary to drive the PTO. This shows the importance of a wholistic model and design space exploration, as changing just the WEC or just the PTO or just the desalination plant is not enough to fully explore the design space.

The third takeaway is that the minimum LCOW case suggests a change in design approach when compared to literature. The minimum LCOW case has an accumulator volume of 1.51 m$^3$, and a desalination capacity of 7467 m$^3$/day. This is a smaller accumulator volume and larger desalination capacity than often seen in literature. Yu and Jenne present accumulator volumes of 4 m$^3$ (2018) and 6 m$^3$ (2017) for a 3150 m$^3$/day desalination plant \cite{YJecon2017,Yu2018}. Brodersen et al. (2022) present a system with a 6 m$^3$ accumulator and a 1700-2400 m$^3$/day desalination plant \cite{Brodersen2022}. Both of these studies have the large accumulator volume to smooth the peak feedflows, enabling a smaller desalination plant to capture a higher percentage of the flow than a system with a smaller accumulator volume. This makes sense when not considering the accumulator costs. A smaller SWRO plant is much cheaper than a large one. However, when the accumulator costs are considered, this DOE suggests that a smaller accumulator volume and larger desalination plant capacity can lead to a lower LCOW. Further reinforcing the need for a wholistic model when designing a WDDS.

Additionally, the smaller accumulator volume may not just save costs but also improve the system dynamics. Michelén Ströfer et al. (2022) show that a PTO with a negative stiffness is optimal for electricity production \cite{Stroefer2023}. The accumulator acts as a spring, with a larger volume leading to a larger effective stiffness. Therefore, it makes sense that a smaller accumulator (less positive stiffness) could improve the energy transfer of the WDDS PTO.

The main takeaway from the figure of importance is that all variables have significant importance, suggesting that we should not shrink the dimensions of the design space. However, the importance of variables is not equal between the unfiltered and filtered cases. This suggests that some variables like the WEC mass and accumulator pre-charge pressure are mostly important for ensuring a reasonable design, but loose importance for refining a reasonable design. This suggests that there is a possibility to shrink the bounds on these variables if there are only certain regions where they lead to reasonable or unreasonable designs. 

\bibliographystyle{asmems4}
\bibliography{biblio}
\end{document}